<html>
<head>
	<title>Magelur Agent Event</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_landing_pages">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_agent_event_banner">
				    <div class="video-container">
				        <div id="either-gif-or-video">
				            <!-- <video class="embed-responsive-item fillWidth" poster="images/landing_page.jpg" autobuffer loop autoplay playsinline controls >
				            	<source src="http://demo.bsetec.com/demo/magelur/images/model.mp4" type="video/mp4" media="all and (max-width:480px)">
   								<source src="http://demo.bsetec.com/demo/magelur/images/model.ogv" type="video/ogg" media="all and (max-width:480px)">
   								<source src="http://demo.bsetec.com/demo/magelur/images/model.mp4" type="video/mp4" >
   								<source src="http://demo.bsetec.com/demo/magelur/images/model.ogv" type="video/ogg" >	
				            </video> -->
				        </div>

				        <div class="event_banner_title">
				        	<h1>Crave - Event</h1>				        	
				        </div>
				    </div>

					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>		
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					  <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						    <li><a href="index.htm">HOME</a></li>
						    <li><a href="aboutus.htm">ABOUT US</a></li>
						    <li><a href="ourmodel.htm">OUR MODELS</a></li>
						    <li><a href="applynow.htm">APPLY NOW</a></li>
						    <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
						    <li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<!-- <h1>ABOUT US</h1> -->
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->


		<section class="model_agent_event">
			<div class="container">
				<div class="row">
					<div class="model_agent_container" style="">
						<div class="col-md-4 col-sm-12">
							<div class="agent_event_list_image">
								<img src="images/agent_event1.jpg" class="img-responsive">
							</div>
							<div class="agent_event_list">
								<h3><a href="javascript:void(0)">Chic Women- Summer Collection</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu  ullamcorper ligula finibus ac.</p>
								<p>Donec ut risus volutpat ex laoreet congue eu a dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								<span>6:30  PM |  New  York</span>
							</div>
						</div>

						<div class="col-md-4 col-sm-12">
							<div class="agent_event_list_image">
								<img src="images/agent_event2.jpg" class="img-responsive">
							</div>
							<div class="agent_event_list">
								<h3><a href="javascript:void(0)">Chic Women- Summer Collection</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu  ullamcorper ligula finibus ac.</p>
								<p>Donec ut risus volutpat ex laoreet congue eu a dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								<span>6:30  PM |  New  York</span>
							</div>
						</div>

						<div class="col-md-4 col-sm-12">
							<div class="agent_event_list_image">
								<img src="images/agent_event3.jpg" class="img-responsive">
							</div>
							<div class="agent_event_list">
								<h3><a href="javascript:void(0)">Chic Women- Summer Collection</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu  ullamcorper ligula finibus ac.</p>
								<p>Donec ut risus volutpat ex laoreet congue eu a dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								<span>6:30  PM |  New  York</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>




		<section class="agent_news_event">

			<div class="news_event">
				<p>event news</p>
			</div>

			<div class="container">
				<div class="col-md-12 col-sm-12">

					<div class="col-md-7 col-sm-12 event_news">
						<div class="event_news_image">
							<img src="images/news_event1.jpg" class="img-responsive">
						</div>
					</div>

					<div class="col-md-5 col-sm-12 event_news">
						<div class="event_news_content">
							<h1>Trendy Workplace Collection</h1>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac. Donec ut risus volutpat ex laoreet congue eu a dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac.</p>

							<p>Donec ut risus volutpat ex laoreet congue eu a dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac. Donec ut risus volutpat ex laoreet congue eu a dolor.</p>
							
							<span>6:30  PM |  New</span>
							<a href="javascript:void(0)">Read more</a>
						</div>
					</div>


					<div class="col-md-7 col-sm-12 event_news">
						<div class="event_news_image">
							<img src="images/news_event2.jpg" class="img-responsive">
						</div>
					</div>

					<div class="col-md-5 col-sm-12 event_news">
						<div class="event_news_content">
							<h1>Trendy Workplace Collection</h1>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac. Donec ut risus volutpat ex laoreet congue eu a dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac.</p>

							<p>Donec ut risus volutpat ex laoreet congue eu a dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac. Donec ut risus volutpat ex laoreet congue eu a dolor.</p>
							
							<span>6:30  PM |  New</span>
							<a href="javascript:void(0)">Read more</a>
						</div>
					</div>

					<div class="col-md-7 col-sm-12 event_news">
						<div class="event_news_image">
							<img src="images/news_event3.jpg" class="img-responsive">
						</div>
					</div>

					<div class="col-md-5 col-sm-12 event_news">
						<div class="event_news_content">
							<h1>Trendy Workplace Collection</h1>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac. Donec ut risus volutpat ex laoreet congue eu a dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac.</p>

							<p>Donec ut risus volutpat ex laoreet congue eu a dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum consectetur neque, eu ullamcorper ligula finibus ac. Donec ut risus volutpat ex laoreet congue eu a dolor.</p>
							
							<span>6:30  PM |  New</span>
							<a href="javascript:void(0)">Read more</a>
						</div>
					</div>

				</div>
			</div>


			<div class="load_button">
				<button><span>Load More</span></button>
			</div>

		</section>


<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>


		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="aboutus.htm">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->


</div>

</body>
</html>

<script>
	/** Document Ready Functions **/
/********************************************************************/

$( document ).ready(function() {

    // Resive video
    scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');
        
    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });

});
</script>

<script>
	 var video;
  var canvas;

  function startPlayback()
  {
    if (!video) {
      video = document.createElement('video');
      video.src = 'http://www.coffeecreamthemes.com/themes/modellic/wordpress/white/wp-content/uploads/sites/4/2016/06/model.mp4';
      video.loop = true;
      video.addEventListener('playing', paintVideo);
    }
    video.play();
  }

  function paintVideo()
  {
    if (!canvas) {
      canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      document.body.appendChild(canvas);
    }
    canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
    if (!video.paused)
      requestAnimationFrame(paintVideo);
  }
	</script>

	<script>
		$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    dots:false,
		    autoplay:true,
		    responsiveClass:true,
		    responsive:{
		        0:{
		            items:1,
		            nav:false
		        },
		        600:{
		            items:1,
		            nav:false
		        },
		        1000:{
		            items:1,
		            nav:false,
		            loop:false
		        }
		    }
		})
	</script>

	<script>
	 $(document).ready(function(){
    $(".model .next").click(function(){
      $('.model .owl-next')[0].click();
    })
    $(".model .prev").click(function(){
      $('.model .owl-prev')[0].click();
    })

        $(".agent .next").click(function(){
      $('.agent .owl-next')[0].click();
    })
    $(".agent .prev").click(function(){
      $('.agent .owl-prev')[0].click();
    })
	});
	</script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>