<!DOCTYPE>
<html lang="en">
<head>
<title>Magelur Agent Gallerys</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/lightslider.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

      <script type="text/javascript" src="js/wow.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/lightslider.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/modernizr.min.js"></script>

    <script>
      new WOW().init();
    </script>

</head>
<body>

          <div class="magelur_agency">
    <!-- Header Start -->
    <section>
      <div class="container-fluid magelur_header">
        <div class="magelur_agency_banner">
          <header>
          <div class="logo">
            <h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
          </div>  
          <div class="menu clearfix  wow SlideInDown">
            <ul class="nav navbar-nav">
            <li><a href="index.htm">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
            </ul>
            <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
            <div class="search_box">
                  <form action="">
                      <input type="search" placeholder="Search.." name="search">
                  </form>
            </div>
          </div>

          <div class="mobile_menu">
              <div id="main" class="main_mobile">
                <ul class="mob-contant">
                  <li>
                  <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
                  <div class="mener">Menu</div>
                  <div class="rights_bar"><div class="icon-bar"></div>
                  <div class="icon-bar last_led"></div>
                </div>
                </div>
                </li>
                <li>
                  <div class="menu">
                    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
                     <div class="search_box">
                          <form action="">
                              <input type="search" placeholder="Search.." name="search">
                          </form>
                    </div>
                </div>
                </li>
              </ul>
            </div>
              
            <div id="mySidenav" class="sidenav">
              <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li><a href="index.htm">HOME</a></li>
                <li><a href="aboutus.htm">ABOUT US</a></li>
                <li><a href="ourmodel.htm">OUR MODELS</a></li>
                <li><a href="applynow.htm">APPLY NOW</a></li>
                <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
                <li><a href="contactus.htm">CONTACT</a></li>
              </ul>
            </div>
          </div>
          </header>

          <div class="agency_banner_title wow bounce">
            <h1>Crave - Photo</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- Header End -->


            <!--  -->
            <section class="agency_brand_category">
              <div class="container">
                <div class="col-md-offset-1 col-md-4 col-sm-12">
                  <div class="agency_brand">
                    <img src="images/agency_brand.jpg" class="img-responsive">
                  </div>
                  <ul class="agency_list">
                    <li><a href="javascript:void(0)">Photo Categories</a></li>
                    <li><a href="javascript:void(0)">Photo Tags</a></li>
                    <li><a href="javascript:void(0)">Models in Photo</a></li>
                  </ul>
                </div>

                <div class="col-md-6 col-sm-12">
                  <div class="agency_gallery">
                    <h1>Photo Gallery - Crave</h1>
                    <img src="images/agency_gallery.jpg" class="img-responsive">
                  </div>
                </div>
              </div>
            </section>
            <!--  -->


    <div class="section_seven">
     <h1>Photogalley</h1>
     <p>The newest added Models. Talent Models Network - Promoting Exceptional Talents.</p>
     <ul class="instagramer">
      <li class="wow SlideInLeft">
      <img src="images/insta_one.jpg">
      <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
      </li>
      <li class="wow SlideInRight"><img src="images/insta_two.jpg">
      <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
      </li>
      <li class="wow SlideInLeft"><img src="images/insta_three.jpg">
      <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
      </li>
      <li class="wow SlideInRight"><img src="images/insta_four.jpg">
      <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
      </li>
      <li class="wow SlideInLeft"><img src="images/insta_five.jpg">
      <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
      </li>
     </ul>
    </div>

<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>

        <div class="footer">
         <div class="container">
          <div class="clearfix">
           <div class="col-sm-7 wow SlideInUp">
            <div class="post">
             <p>Po Box 315000 Great Avn New York / USA</p>
             <ul>
              <li><a href="index.htm">HOME</a></li>
              <li><a href="aboutus.htm">ABOUT US</a></li>
              <li><a href="ourmodel.htm">OUR MODELS</a></li>
              <li><a href="applynow.htm">apply now</a></li>
              <li><a href="javascript:void(0)">news & press</a></li>
              <li><a href="contactus.htm">CONTACT</a></li>
             </ul>
            </div>
           </div>
           <div class="col-sm-5 wow SlideInDown">
            <div class="mail_adress clearfix">
             <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
             <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
            </div>
            <div class="social_icons">
             <ul>
              <li>we are social</li>
              <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>

</div>
</body>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>
</html>

