<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magelur</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/lightslider.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/agency.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>

<body>
<div class="logo">
            <h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
</div>  
<div class="menu clearfix">
  <ul class="nav navbar-nav">
   <li><a href="index.htm">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
  </ul>
  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
  <div class="search_box">
                    <form action="">
                      <input type="search" placeholder="Search.." name="search">
                    </form>
  </div>
</div>
<div class="mobile_menu">
              <div id="main" class="main_mobile">
                <ul class="mob-contant">
                  <li>
                  <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
                  <div class="mener">Menu</div>
                  <div class="rights_bar"><div class="icon-bar"></div>
                  <div class="icon-bar last_led"></div>
                </div>
                </div>
                </li>
                <li>
                  <div class="menu">
                    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
                     <div class="search_box">
                          <form action="">
                              <input type="search" placeholder="Search.." name="search">
                          </form>
                    </div>
                </div>
                </li>
              </ul>
            </div>
              
            <div id="mySidenav" class="sidenav">
              <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 <li><a href="index.htm">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
              </ul>
            </div>
          </div>

<div class="ourmodel_banner event_detail_banner">
</div>

<div class="event_book">
 <div class="container">
  <div class="clearfix">
   <div class="col-sm-3">
    <div class="maistartes"> 
    <div class="mnth_date">
     <h1>26</h1>
     <h3>March</h3>
     <p>2018</p>
    </div>
    <div class="start_dates">
     <h5>Start</h5>
     <p>March 26 ,2018 <span>20:00</span></p>
    </div>
    <div class="end_dates">
     <h5>End</h5>
     <p>March 28 ,2018 <span>21:00</span></p>
    </div>
    <div class="price_form">
      <h5>Price From</h5>
      <p>$83</p>
      <div class="inbook"><a href="">Book Now</a></div>
     </div>
    </div>
   </div>
   <div class="col-sm-9">
    <div class="matenfine clearfix">
      <div class="full_mates">
       <h1>Kiai Kanjeng Orchestra</h1>
       <p>San Francisco</p>
      </div>
      <div class="share">
        <h4>Share</h4>
       <ul class="icones">
        <li class="fbook"><a href=""></a></li>
        <li class="gpluser"><a href=""></a></li>
        <li class="twittera"><a href=""></a></li>
        <li class="instagra"><a href=""></a></li>
       </ul> 
      </div>
    </div>
    <div class="banter">
      <img src="images/event_detail_mini_banner.jpg">
    </div> 
    <div class="smcnt">
      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesenlup.</p>
    </div> 
    <div class="udfix clearfix">
    <div class="col-sm-3">
     <h3>Location</h3>
     <p>Palace Of Auburn Hills <br/> San Francisco</p>
    </div> 
    <div class="col-sm-9">
     <h3>Organizer</h3>
     <p>+44(0)20 7562 4803  | eventguide@mail.com |  www.ait-themes.club</p>
    </div> 
    </div>
   </div>
  </div>

  <div class="event_map">
    <a href="javascript:void(0)"><img src="images/events_map.jpg"></a>
  </div>

  <div class="upcomingevents">
    <div class="upcmng">
      <h3>Upcoming Event</h3>
    </div> 
    <div class="upmainevent clearfix"> 
     <div class="srez_ones">
      <img src="images/event_one.jpg">
      <div class="seriagimer">
       <div class="molps"><h2>Serena Gimez</h2>
        <p>Live in Auburn</p>
        <a href="">Read More</a>
       </div>
    </div>  
     </div>
     <div class="srez_twos">
      <ul class="serias">
        <li><a href="javascript:void(0)"><img src="images/event_two.jpg"></a></li>
        <li><a href="javascript:void(0)"><img src="images/event_three.jpg"></a></li>
        <li><a href="javascript:void(0)"><img src="images/event_four.jpg"></a></li>
        <li><a href="javascript:void(0)"><img src="images/event_five.jpg"></a></li>
      </ul>
     </div>
    </div> 
  </div>  
 </div>
</div>

<div class="with_frnds">
 <img src="images/event_detail_mini_banner_one.jpg">
  <div class="your_frnds">
    <h3>Share experiences</h3>
    <p>with your friends</p>
  </div>  
  <div class="learned"><a href="javascript:void(0)"><span>Learn More</span></a></div>
</div>  

<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>

<div class="footer">
 <div class="container">
  <div class="clearfix">
   <div class="col-sm-7">
    <div class="post">
     <p>Po Box 315000 Great Avn New York / USA</p>
     <ul>
      <li><a href="index.htm">HOME</a></li>
      <li><a href="aboutus.htm">ABOUT US</a></li>
      <li><a href="ourmodel.htm">OUR MODELS</a></li>
      <li><a href="applynow.htm">apply now</a></li>
      <li><a href="javascript:void(0)">news & press</a></li>
      <li><a href="contactus.htm">CONTACT</a></li>
     </ul>
    </div>
   </div>
   <div class="col-sm-5">
    <div class="mail_adress clearfix">
     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
     <div class="submit_mail"><a href="">Submit</a></div>
    </div>
    <div class="social_icons">
     <ul>
      <li>we are social</li>
      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>



</body>
</html>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 

<script type="text/javascript">
$(document).ready(function(){
    $(".customNavigation .btn.btn-primary.next").click(function(){
      $('#owl-properties .owl-next')[0].click();
    })
    $(".customNavigation .btn.btn-primary.prev").click(function(){
      $('#owl-properties .owl-prev')[0].click();
    })
});
</script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>