<!DOCTYPE>
<html lang="en">
<head>
<title>Magelur</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/lightslider.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

      <script type="text/javascript" src="js/wow.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/lightslider.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/modernizr.min.js"></script>

    <script>
      new WOW().init();
    </script>

</head>
<body>
<div class="logo">
            <h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
          </div>  
<div class="menu clearfix wow SlideInDown">
  <ul class="nav navbar-nav">
 <li><a href="javascript:void(0)">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
  </ul>
  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
  <div class="search_box">
                    <form action="">
                      <input type="search" placeholder="Search.." name="search">
                    </form>
  </div>
</div>

          <div class="mobile_menu">
              <div id="main" class="main_mobile">
                <ul class="mob-contant">
                  <li>
                  <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
                  <div class="mener">Menu</div>
                  <div class="rights_bar"><div class="icon-bar"></div>
                  <div class="icon-bar last_led"></div>
                </div>
                </div>
                </li>
                <li>
                  <div class="menu">
                    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
                     <div class="search_box">
                          <form action="">
                              <input type="search" placeholder="Search.." name="search">
                          </form>
                    </div>
                </div>
                </li>
              </ul>
            </div>
              
            <div id="mySidenav" class="sidenav">
              <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li><a href="javascript:void(0)">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
              </ul>
            </div>
          </div>

<div class="section_one">
 <div class="left_half">
  <img src="images/home_banner_left.jpg">
 </div>
  <div class="container">
   <div class="cnt_txt wow Bounce">
    <h1>The Perfect <span>Resources for Models</span></h1>
   </div>
  </div>
</div>

<div class="section_two">
 <div class="full_view">
  <div class="container">
   <div class="historyer wow SlideInLeft">
    <h1>History <span>Since 2012</span></h1>
    <h3>Thousands of castings by approved <br/> professionals</h3>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
    <p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, pendisse in orci enim.</p>
    <button><span>Continue</span></button>
   </div>
  </div>
 </div>
</div>

<div class="section_three">
 <div class="discover wow SlideInUp">
  <h3>Discover models or <br/> be discovered</h3>
 </div>
 <div class="disc_slides">
  <div class="owl-carousel owl-theme models" id="owl-properties">
    <div class="item"><img src="images/discover_one.jpg">
     <div class="colorbox">
      <div class="inner_shades">
        <h4>Real Life & People</h4>
        <h1>Mahdis Rubia</h1>
        <p>Professional Model</p>
        <p>Book model</p>
      </div>  
     </div>
    </div>
    <div class="item"><img src="images/discover_two.jpg">
      <div class="colorbox">
       <div class="inner_shades">
        <h4>Real Life & People</h4>
        <h1>Mahdis Rubia</h1>
        <p>Professional Model</p>
        <p>Book model</p>
       </div>
      </div>
    </div>
    <div class="item"><img src="images/discover_three.jpg">
     <div class="colorbox">
      <div class="inner_shades">
        <h4>Real Life & People</h4>
        <h1>Mahdis Rubia</h1>
        <p>Professional Model</p>
        <p>Book model</p>
      </div>
     </div>
    </div>
    <div class="item"><img src="images/discover_one.jpg">
     <div class="colorbox">
       <div class="inner_shades">
        <h4>Real Life & People</h4>
        <h1>Mahdis Rubia</h1>
        <p>Professional Model</p>
        <p>Book model</p>
       </div>
      </div>
    </div>
    <div class="item"><img src="images/discover_two.jpg">
     <div class="colorbox">
      <div class="inner_shades">
        <h4>Real Life & People</h4>
        <h1>Mahdis Rubia</h1>
        <p>Professional Model</p>
        <p>Book model</p>
       </div>
      </div>
    </div>
    <div class="item"><img src="images/discover_three.jpg">
     <div class="colorbox">
      <div class="inner_shades">
        <h4>Real Life & People</h4>
        <h1>Mahdis Rubia</h1>
        <p>Professional Model</p>
        <p>Book model</p>
      </div>
      </div>
    </div>
</div>
 <div class="customNavigation">
          <a class="btn btn-primary prev"></a>
          <a class="btn btn-primary next">Next</a>
        </div>

 </div>
</div>

<div class="section_four">
 <div class="marlex clearfix">
   <div class="bc_mdl wow SlideInLeft">
    <h1>Become a Model</h1>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
    <h3>submit <br/> Application</h3>
    <button><span>Apply Now</span></button>
   </div>
   <div class="top_mdl">
    <img src="images/girl.jpg">
    <div class="topmods"> <div class="stender wow SlideInUp"><h4>Top <br/> influencer models</h4></div></div>
   </div>
  </div>
</div>

<div class="section_five">
 <div class="container">
  <div class="clinets_says wow SlideInDown">
    <p>What our client say?</p>
    <h1>Testimonials</h1>
  </div>
  <div class="test">
  <ul id="vertical">
   <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
   <label>M Adnan <br/> J-Ltd</label></li>
   <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
   <label>M Adnan <br/> J-Ltd</label></li>
   <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
   <label>M Adnan <br/> J-Ltd</label></li>
  </ul> 
  </div>
 </div>
</div>

<div class="section_six">
 <div class="marlex clearfix">
   <div class="bc_mdl wow SlideInLeft">
    <h1>News & Press</h1>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
    <p>a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
    <button><span>Continue</span></button>
   </div>
   <div class="top_ladines">
    <img src="images/lady.jpg">
   </div>
  </div>
</div>

<div class="section_seven">
 <h1>Instagram Galley</h1>
 <ul class="instagramer">
  <li class="wow SlideInLeft">
  <img src="images/insta_one.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInRight"><img src="images/insta_two.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInLeft"><img src="images/insta_three.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInRight"><img src="images/insta_four.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInLeft"><img src="images/insta_five.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
 </ul>
</div>

<div class="map">
 <a href=""><img src="images/map.jpg"></a>
</div>

<div class="footer">
 <div class="container">
  <div class="clearfix">
   <div class="col-sm-7 wow SlideInUp">
    <div class="post">
     <p>Po Box 315000 Great Avn New York / USA</p>
     <ul>
      <li><a href="javascript:void(0)">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
     </ul>
    </div>
   </div>
   <div class="col-sm-5 wow SlideInDown">
    <div class="mail_adress clearfix">
     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
     <div class="submit_mail"><a href="">Submit</a></div>
    </div>
    <div class="social_icons">
     <ul>
      <li>we are social</li>
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
      <li><a href=""><i class="fa fa-youtube"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>

</body>

<script type="text/javascript">
  $('.owl-carousel.models').owlCarousel({
    loop:true,
    margin:25,
    nav:false,
    autoplay:true,
    responsive:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
         800:{
            items:3
        },
        1000:{
            items:3
        }
    }
})

$(document).ready(function(){
    $(".customNavigation .btn.btn-primary.next").click(function(){
      $('#owl-properties .owl-next')[0].click();
    })
    $(".customNavigation .btn.btn-primary.prev").click(function(){
      $('#owl-properties .owl-prev')[0].click();
    })
});
</script>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:150
        });  
      });
</script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>
</html>

