<html>
<head>
	<title>Magelur Landing Pages</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_landing_pages">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_landing_banner">
				<div class="homepage-hero-module">
				    <div class="video-container">
				        <div class="filter"></div>

				        <div id="either-gif-or-video">
				            <video class="embed-responsive-item fillWidth" poster="images/landing_page.jpg" autobuffer loop autoplay playsinline controls >
				            	<source src="http://demo.bsetec.com/demo/magelur/images/model.mp4" type="video/mp4" media="all and (max-width:480px)">
   								<source src="http://demo.bsetec.com/demo/magelur/images/model.ogv" type="video/ogg" media="all and (max-width:480px)">
   								<source src="http://demo.bsetec.com/demo/magelur/images/model.mp4" type="video/mp4" >
   								<source src="http://demo.bsetec.com/demo/magelur/images/model.ogv" type="video/ogg" >
   									
				            </video>
				        </div>
				    </div>
				</div>

					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					  <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="#">NEWS & PRESS</a></li>
					  <li><a href="#">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						    <li><a href="index.htm">HOME</a></li>
						    <li><a href="aboutus.htm">ABOUT US</a></li>
						    <li><a href="ourmodel.htm">OUR MODELS</a></li>
						    <li><a href="applynow.htm">APPLY NOW</a></li>
						    <li><a href="#">NEWS & PRESS</a></li>
						    <li><a href="#">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<!-- <h1>ABOUT US</h1>
							<ul class="link_list">
								<li class="active"><a href="">HOME</a></li>
								<li>//</li>
								<li><a href="">ABOUT</a></li>
							</ul> -->
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->


		<section class="model_agent">
			<div class="container">
				<div class="row">
					<div class="model_agent_container" style="">
					<div class="col-md-6 col-sm-12">
				
				<div class="owl-carousel owl-theme model">
					<div class="item">
						<div class="landing_contant">
							<img src="images/landing1.jpg" class="img-responsive">
							<div class="landing_model_titles">
								<h1>I am a Model</h1>
								<p>- looking for modeling jobs -</p>
							</div>
								<div class="landing_arrow">
									<a href="javascript:void(0)" class="prev" ><i class="fa fa-angle-left fa-2x"></i></a>
									<a href="javascript:void(0)" class="next" ><i class="fa fa-angle-right fa-2x"></i></a>
								</div>
						</div>
					</div>

					<div class="item">
						<div class="landing_contant">
							<img src="images/landing1.jpg" class="img-responsive">
							<div class="landing_model_titles">
								<h1>I am a Model</h1>
								<p>- looking for modeling jobs -</p>
							</div>
								<div class="landing_arrow">
									<a href="javascript:void(0)" class="prev" ><i class="fa fa-angle-left fa-2x"></i></a>
									<a href="javascript:void(0)" class="next"><i class="fa fa-angle-right fa-2x"></i></a>
								</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="owl-carousel owl-theme agent" >
					<div class="item">
						<div class="landing_contant">
							<img src="images/landing2.jpg" class="img-responsive">
							<div class="landing_agent_titles">
								<h1>I am a Agent</h1>
								<p>- looking for modeling jobs -</p>
							</div>
								<div class="landing_arrow">
									<a href="javascript:void(0)" class="prev" ><i class="fa fa-angle-left fa-2x"></i></a>
									<a href="javascript:void(0)" class="next"><i class="fa fa-angle-right fa-2x"></i></a>
								</div>
						</div>
					</div>

					<div class="item">
						<div class="landing_contant">
							<img src="images/landing2.jpg" class="img-responsive">
							<div class="landing_agent_titles">
								<h1>I am a Agent</h1>
								<p>- looking for modeling jobs -</p>
							</div>
								<div class="landing_arrow">
									<a href="javascript:void(0)" class="prev" ><i class="fa fa-angle-left fa-2x"></i></a>
									<a href="javascript:void(0)" class="next"><i class="fa fa-angle-right fa-2x"></i></a>
								</div>
						</div>
					</div>

				</div>
					</div>
				</div>
			</div>
		</section>



		<section class="landing_section_three">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="display_content">
							<h1>Talent Models Network! another way to be discovered</h1>

							<div class="display_details">
							<p>Are you a Model: We cater to enthusiastic talent models wanting to work in the world of Photo Shoots, Fashion Shows, Modeling, Entertainment, Online/Web, Video Productions, etc.</p>

							<p>Are you an Agent: We have the perfect faces for your next big production. Join our network and meet all the talents you need right at your finger tip.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="talent_section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="landing_model">
							<h3><span class="box"></span>TALENT MODELS NETWORK</h3>
							<p>Talent Models Network is where Models and Agencies meet each other and work directly with each other. Whether you are a Model or an Agent, join our network and discover each other.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="landing_model">
							<h3><span class="box"></span>TALENT MODELS</h3>
							<p>Whatever your specialities, Pageant Shows, Photo Shoots, Film & Movies, etc. We have the agencies waiting to meet you. Join our network and meet all the top Agencies in your industry.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="landing_model">
							<h3><span class="box"></span>MODEL AGENCIES</h3>
							<p>Here, you will find all the perfect faces for your next big production. Join our network and meet all the exceptional talent models you need right at your finger tip.</p>
						</div>
					</div>
				</div>
			</div>
		</section>




		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="">HOME</a></li>
			      <li><a href="">ABOUT US</a></li>
			      <li><a href="">OUR MODELS</a></li>
			      <li><a href="">apply now</a></li>
			      <li><a href="">news & press</a></li>
			      <li><a href="">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href=""><i class="fa fa-facebook"></i></a></li>
			      <li><a href=""><i class="fa fa-twitter"></i></a></li>
			      <li><a href=""><i class="fa fa-instagram"></i></a></li>
			      <li><a href=""><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->


</div>

</body>
</html>

<script>
	/** Document Ready Functions **/
/********************************************************************/

$( document ).ready(function() {

    // Resive video
    scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');
        
    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });

});
</script>

<script>
	 var video;
  var canvas;

  function startPlayback()
  {
    if (!video) {
      video = document.createElement('video');
      video.src = 'http://www.coffeecreamthemes.com/themes/modellic/wordpress/white/wp-content/uploads/sites/4/2016/06/model.mp4';
      video.loop = true;
      video.addEventListener('playing', paintVideo);
    }
    video.play();
  }

  function paintVideo()
  {
    if (!canvas) {
      canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      document.body.appendChild(canvas);
    }
    canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
    if (!video.paused)
      requestAnimationFrame(paintVideo);
  }
	</script>

	<script>
		$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    dots:false,
		    autoplay:true,
		    responsiveClass:true,
		    responsive:{
		        0:{
		            items:1,
		            nav:false
		        },
		        600:{
		            items:1,
		            nav:false
		        },
		        1000:{
		            items:1,
		            nav:false,
		            loop:false
		        }
		    }
		})
	</script>

	<script>
	 $(document).ready(function(){
    $(".model .next").click(function(){
      $('.model .owl-next')[0].click();
    })
    $(".model .prev").click(function(){
      $('.model .owl-prev')[0].click();
    })

        $(".agent .next").click(function(){
      $('.agent .owl-next')[0].click();
    })
    $(".agent .prev").click(function(){
      $('.agent .owl-prev')[0].click();
    })
	});
	</script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>