<html>
<head>
	<title>Magelur Model About Us</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/agency.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_about model_abouts">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_about_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="javascript:void(0)">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<li><a href="index.htm">HOME</a></li>
							<li><a href="javascript:void(0)">ABOUT US</a></li>
							<li><a href="ourmodel.htm">OUR MODELS</a></li>
							<li><a href="applynow.htm">APPLY NOW</a></li>
							<li><a href="javascript:void(0)">NEWS & PRESS</a></li>
							<li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>
				</div>
			</div>
		</section>

<div class="sm_bars">
	<div class="user_img">
		<a href="javascript:void(0)"><img src="images/barbie.jpg"></a>
	</div>	
 <div class="yell_bar clearfix">
  <div class="barbs_text">
  	<h1>Barbie | <span>Modelling, Photo Shoot,,Video Production, Websites  Online</span></h1>
  </div>
  <div class="socail_torend">
   <ul class="icones">
        <li class="fbook"><a href=""></a></li>
        <li class="gpluser"><a href=""></a></li>
        <li class="twittera"><a href=""></a></li>
        <li class="instagra"><a href=""></a></li>
   </ul>
  </div> 	
 </div>	

	<div class="after_login_menu clearfix">
		<ul class="loged_in">
			<li><a href="model-dashboard.htm">dashboard</a></li>
			<li class="active"><a href="javascript:void(0)">About us</a></li>
			<li><a href="model-message.htm">Message</a></li>
			<li><a href="javascript:void(0)">Photos</a></li>
			<li><a href="javascript:void(0)">Video</a></li>
			<li><a href="javascript:void(0)">Network</a></li>
			<li><a href="model-membership.htm">membership</a></li>
		</ul>
		<div class="logout"><a href="$aPlus = $_POST["msg"];
">Logout</a></div>	
	</div>
</div>	
		<!-- Header End -->
</div>


<div class="aboutmodel">
	<div class="container">
		<div class="col-sm-9">
		 <div class="abouter">
		 	<h4>About us</h4>
		 	<p>I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry. I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry.</p>
		 	<p> I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry. </p>
		 </div>	
		 <div class="abouter two_abters">
		 	<h4>What i am doing with my life</h4>
		 	<p>I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry. I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry.</p>
		 </div>
		 <div class="abt_experience">
		  <ul class="clearfix">
		  	<li class="sm_exp">
		  	 <div class="exploer">
		  	 	<h4>Experiences</h4>
		  	 	<p>Experience    :	New Face</p>
		  	 	<p>Years         :	2 yrs</p>
		  	 </div>	
		  	</li>
		  	<li class="sm_exp">
		  	 <div class="exploer">
		  	 	<h4>Industries of Interest</h4>
		  	 	<p><a href="javascript:void(0)">Modelling</a></p>
		  	 	<p><a href="javascript:void(0)">Photo Shoot</a></p>
		  	 	<p><a href="javascript:void(0)">Video Production</a></p>
		  	 	<p><a href="javascript:void(0)">Websites / Online</a></p>
		  	 </div>	
		  	</li>
		  	<li class="sm_exp">
		  	 <div class="exploer">
		  	 	<h4>Categories of Interest</h4>
		  	 	<p><a href="javascript:void(0)">Artistic Nude</a></p>
		  	 	<p><a href="javascript:void(0)">Clothing</a></p>
		  	 	<p><a href="javascript:void(0)">Event</a></p>
		  	 	<p><a href="javascript:void(0)">Online & Web</a></p>
		  	 </div>	
		  	</li>
		  </ul>
		 </div>	
		</div>	
		<div class="col-sm-3">
		 <div class="mydeatils">
		  <div class="my_part_one">
		  	<h3>My Details</h3>
		  	<ul class="">
		  	 <li><span class="starter_part_one">Height</span> <span class="ministater">:</span> 5' 7'' (170 cm)</li>
		  	 <li><span class="starter_part_one">Body Type</span> <span class="ministater">:</span> Athletic</li>
		  	 <li><span class="starter_part_one">Bust Size</span> <span class="ministater">:</span> C38</li>
		  	 <li><span class="starter_part_one">Waist</span> <span class="ministater">:</span> 25 inches</li>
		  	 <li><span class="starter_part_one">Hip</span> <span class="ministater">:</span> 28 inches</li>
		  	 <li><span class="starter_part_one">Shoe Size</span> <span class="ministater">:</span> 7</li>
		  	 <li><span class="starter_part_one">Hair Type</span> <span class="ministater">:</span> Blonde</li>
		  	 <li><span class="starter_part_one">Eye Colour</span> <span class="ministater">:</span> Green</li>
		  	</ul>	
		  </div>
		   <div class="my_part_one">
		  	<ul class="">
		  	 <li><span class="starter_part_one">Height</span> <span class="ministater">:</span> 5' 7'' (170 cm)</li>
		  	 <li><span class="starter_part_one">Body Type</span> <span class="ministater">:</span> Athletic</li>
		  	 <li><span class="starter_part_one">Bust Size</span> <span class="ministater">:</span> C38</li>
		  	 <li><span class="starter_part_one">Waist</span> <span class="ministater">:</span> 25 inches</li>
		  	 <li><span class="starter_part_one">Hip</span> <span class="ministater">:</span> 28 inches</li>
		  	 <li><span class="starter_part_one">Shoe Size</span> <span class="ministater">:</span> 7</li>
		  	 <li><span class="starter_part_one">Hair Type</span> <span class="ministater">:</span> Blonde</li>
		  	 <li><span class="starter_part_one">Eye Colour</span> <span class="ministater">:</span> Green</li>
		  	</ul>	
		  </div>	
		 </div>	
		</div>
	</div>	
</div>	

<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>

<!--  -->
<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="javascript:void(0)">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->

</body>
</html>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:250
        });  
      });
</script>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>