<html>
<head>
	<title>Magelur Model Dashboard</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/agency.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_about model_abouts">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_about_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="javascript:void(0)">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<li><a href="index.htm">HOME</a></li>
							<li><a href="javascript:void(0)">ABOUT US</a></li>
							<li><a href="ourmodel.htm">OUR MODELS</a></li>
							<li><a href="applynow.htm">APPLY NOW</a></li>
							<li><a href="javascript:void(0)">NEWS & PRESS</a></li>
							<li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>
				</div>
			</div>
		</section>

<div class="sm_bars">
	<div class="user_img">
		<a href="javascript:void(0)"><img src="images/barbie.jpg"></a>
	</div>	
 <div class="yell_bar clearfix">
  <div class="barbs_text">
  	<h1>Barbie | <span>Modelling, Photo Shoot,,Video Production, Websites  Online</span></h1>
  </div>
  <div class="socail_torend">
   <ul class="icones">
        <li class="fbook"><a href=""></a></li>
        <li class="gpluser"><a href=""></a></li>
        <li class="twittera"><a href=""></a></li>
        <li class="instagra"><a href=""></a></li>
   </ul>
  </div> 	
 </div>	

	<div class="after_login_menu clearfix">
		<ul class="loged_in">
			<li class="active"><a href="javascript:void(0)">dashboard</a></li>
			<li><a href="model-aboutus.htm">About us</a></li>
			<li><a href="model-message.htm">Message</a></li>
			<li><a href="javascript:void(0)">Photos</a></li>
			<li><a href="javascript:void(0)">Video</a></li>
			<li><a href="javascript:void(0)">Network</a></li>
			<li><a href="model-membership.htm">membership</a></li>
		</ul>
		<div class="logout"><a href="$_POST["msg"]">Logout</a></div>	
	</div>
</div>	
		<!-- Header End -->
</div>

<div class="dashboard-ders">
 <div class="container">	
  <div class="left_part_ders">
   <ul class="clearfix">
  	<li class="abt_mtb">
  	 <div class="full_dash_bg">
  	 	<div class="left_abt clearfix"><h4>About us</h4> <a href="javascript:void(0)">More</a></div>
  	 	<p>I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry. I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry.</p>
  	 	<p> I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry. </p>
  	 	<p>I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry. I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling. I'm a natural talent and I want to help the entertainment industry.</p>
  	 </div>	
  	</li>
  	<li class="right_mtb">
  	 <div class="full_dash_bg">	
  	  <div class="left_abt clearfix"><h4>Message</h4> <a href="javascript:void(0)">More</a></div>
  	   <div class="moment clearfix">  
  	     <div class="mainframes clearfix">
		  	 <div class="userimg onactive"><a href="javascript:void(0)"><img src="images/dashen_one.png"></a></div>
		  	 <div class="usertext">
		  	 	<a href="javascript:void(0)">Matt Thompson</a>	
		  	 	<p>Thanks again you have been...</p>
		  	 </div>
		  </div>
		  <div class="more_dots">
		  	<a href="javascript:void(0)"></a>
		  	<p>5 min</p>
		  </div>	
		</div>  
		<div class="moment clearfix">  
  	     <div class="mainframes clearfix">
		  	 <div class="userimg"><a href="javascript:void(0)"><img src="images/dashen_two.png"></a></div>
		  	 <div class="usertext">
		  	 	<a href="javascript:void(0)">Claire Sharwood</a>	
		  	 	<p>My selfie game is lacking can...</p>
		  	 </div>
		  </div>
		  <div class="more_dots">
		  	<a href="javascript:void(0)"></a>
		  	<p>10 min</p>
		  </div>	
		</div> 
		<div class="moment clearfix">  
  	     <div class="mainframes clearfix">
		  	 <div class="userimg"><a href="javascript:void(0)"><img src="images/dashen_three.png"></a></div>
		  	 <div class="usertext">
		  	 	<a href="javascript:void(0)">Kirsten Mckellar</a>	
		  	 	<p>Where is the nearest place to...</p>
		  	 </div>
		  </div>
		  <div class="more_dots">
		  	<a href="javascript:void(0)"></a>
		  	<p>2 min</p>
		  </div>	
		</div>	
		<div class="moment clearfix">  
  	     <div class="mainframes clearfix">
		  	 <div class="userimg"><a href="javascript:void(0)"><img src="images/dashen_four.png"></a></div>
		  	 <div class="usertext">
		  	 	<a href="javascript:void(0)">Shaun Gardner</a>	
		  	 	<p>Ok that sounds perfect</p>
		  	 </div>
		  </div>
		  <div class="more_dots">
		  	<a href="javascript:void(0)"></a>
		  	<p>30 min</p>
		  </div>	
		</div>
	 </div>	
  	</li>
  </ul>	
 </div>	
 <div class="multimediasection">
 	<ul class="multimedia clearfix">
 	 <li class="photo_media">
 	  <div class="medinet">	
 	   <div class="left_abt clearfix"><h4>Photos</h4> <a href="javascript:void(0)">More</a></div>
 	   <ul class="multi_three_rows clearfix">
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_one.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_two.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_three.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_four.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_five.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_six.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_seven.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_eight.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_nine.png"></a></li>
 	  </ul>
 	  </div>	
 	 </li>	
 	 <li class="video_media">
 	 <div class="medinet">	
 	  <div class="left_abt clearfix"><h4>Videos</h4> <a href="javascript:void(0)">More</a></div>
 	  <div class="vide_pat"><a href="javascript:void(0)"><img src="images/modenload.png"></a>
 	  	<div class="here_afterplaty"><a href="javascript:void(0)"></a></div></div>
 	  </div>	
 	 </li>
 	 <li class="video_node">
 	  <div class="medinet clearfix">		
 	  <div class="left_abt clearfix"><h4>Network</h4> <a href="javascript:void(0)">More</a></div>
 	  <ul class="multi_three_rows">
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_one.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_two.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_three.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_four.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_five.png"></a></li>
 	  	<li><a href="javascript:void(0)"><img src="images/multiphoto_six.png"></a></li>
 	  </ul>
 	</div>
 	 </li>
 	</ul>
 	<div class="membershiper">
 	  <div class="left_abt clearfix"><h4>Membership</h4> <a href="javascript:void(0)">More</a></div>
 	  <p>Current Status     :  Premium Membership</p>
 	  <p>Subscription Plan  :  24 month</p>
 	  <p>Renewal date       :  15/04/2019</p>
 	</div>	
  </div>	
 </div>
</div>	

<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>

<!--  -->
<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="javascript:void(0)">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->

</body>
</html>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:250
        });  
      });
</script>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>