<html>
<head>
	<title>Magelur Model Message</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/agency.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_about model_abouts">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_about_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<li><a href="index.htm">HOME</a></li>
							<li><a href="aboutus.htm">ABOUT US</a></li>
							<li><a href="ourmodel.htm">OUR MODELS</a></li>
							<li><a href="applynow.htm">APPLY NOW</a></li>
							<li><a href="javascript:void(0)">NEWS & PRESS</a></li>
							<li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>
				</div>
			</div>
		</section>

<div class="sm_bars">
	<div class="user_img">
		<a href="javascript:void(0)"><img src="images/barbie.jpg"></a>
	</div>	
 <div class="yell_bar clearfix">
  <div class="barbs_text">
  	<h1>Barbie | <span>Modelling, Photo Shoot,,Video Production, Websites  Online</span></h1>
  </div>
  <div class="socail_torend">
   <ul class="icones">
        <li class="fbook"><a href="javascript:void(0)"></a></li>
        <li class="gpluser"><a href="javascript:void(0)"></a></li>
        <li class="twittera"><a href="javascript:void(0)"></a></li>
        <li class="instagra"><a href="javascript:void(0)"></a></li>
   </ul>
  </div> 	
 </div>	

	<div class="after_login_menu clearfix">
		<ul class="loged_in">
			<li><a href="model-dashboard.htm">dashboard</a></li>
			<li><a href="model-aboutus.htm">About us</a></li>
			<li class="active"><a href="javascript:void(0)">Message</a></li>
			<li><a href="javascript:void(0)">Photos</a></li>
			<li><a href="javascript:void(0)">Video</a></li>
			<li><a href="javascript:void(0)">Network</a></li>
			<li><a href="model-membership.htm">membership</a></li>
		</ul>
		<div class="logout"><a href="index.htm">Logout</a></div>	
	</div>
</div>	
		<!-- Header End -->
</div>


<div class="aboutmodel">
 <div class="container">
  <div class="message_two_sec clearfix">
   
   <div class="col-sm-3">
   	<div class="message_left">
   	 <ul class="msaged">
   	  <li class="active"><a href="javascript:void(0)">Inbox <span>22</span></a></li>
   	  <li><a href="javascript:void(0)">Send item <span>6</span></a></li>
   	  <li><a href="javascript:void(0)">Draft <span>5</span></a></li>
   	  <li><a href="javascript:void(0)">Spam</a></li>
   	  <li><a href="javascript:void(0)">Important</a></li>
   	 </ul>	
   	</div>	
   </div>

   <div class="col-sm-9">
   	<div class="message_box clearfix">
   	 <div class="left_sht_msg">
   	 	<div class="letmsg"><input type="text" name="search" placeholder="Search"></div>
   	 	<div class="fullmsg_blg">
   	 	 <ul class="">
   	 	  <li>	
   	 	   <div class="usertext">
		   <a href="javascript:void(0)">Matt Thompson</a>	
		   <p>Thanks again you have been...</p>
		   </div>
		   <div class="more_dots">
		   <a href="javascript:void(0)"></a>
		   <p>5 min</p>
		   </div>
		  </li> 
		  <li>	
   	 	   <div class="usertext">
		   <a href="javascript:void(0)">Claire Sharwood</a>	
		   <p>My selfie game is lacking can...</p>
		   </div>
		   <div class="more_dots">
		   <a href="javascript:void(0)"></a>
		   <p>10 min</p>
		   </div>
		  </li>
		  <li class="active">	
   	 	   <div class="usertext">
		   <a href="javascript:void(0)">Kirsten Mckellar</a>	
		   <p>Where is the nearest place to...</p>
		   </div>
		   <div class="more_dots">
		   <a href="javascript:void(0)"></a>
		   <p>2 min</p>
		   </div>
		  </li>
		  <li>	
   	 	   <div class="usertext">
		   <a href="javascript:void(0)">Shaun Gardner</a>	
		   <p>Ok that sounds perfect</p>
		   </div>
		   <div class="more_dots">
		   <a href="javascript:void(0)"></a>
		   <p>30 min</p>
		   </div>
		  </li>
		  <li>	
   	 	   <div class="usertext">
		   <a href="javascript:void(0)">Mace Windu</a>	
		   <p>Protect the senator at all costs. </p>
		   </div>
		   <div class="more_dots">
		   <a href="javascript:void(0)"></a>
		   <p>38 min</p>
		   </div>
		  </li>
		  <li>	
   	 	   <div class="usertext">
		   <a href="javascript:void(0)">Kayne West</a>	
		   <p>So tell the voice inside your...</p>
		   </div>
		   <div class="more_dots">
		   <a href="javascript:void(0)"></a>
		   <p>49 min</p>
		   </div>
		  </li>
		</ul>
		</div> 
   	 </div>

   	 <div class="msg_right_box">
   	  
   	  <div class="total_newer clearfix">
	   	  <div class="renew">
	   	  	<h3>Re: New offer</h3>
	   	  	<p><span class="for_span">from</span> <span class="ed_span">Edward Newman</span></p>
			<p><span class="for_span">to</span> <span class="ed_span">Bojan Herceg</span></p>
	   	  </div>
	   	  <div class="minew">
	   	   <p>Today 11:45</p>
	   	   <div class="model_icoded">
	   	   	<ul class="stuningeder">
	   	   	 <li class="shield"><a href="javascript:void(0)"></a></li>
	   	   	 <li class="warn"><a href="javascript:void(0)"></a></li>
	   	   	 <li class="delets"><a href="javascript:void(0)"></a></li>
	   	   	</ul>
	   	   </div>
	   	  </div>
   	 </div>
   	 <div class="newtent_content">
   	 	<p>Tousled sartorial seitan, crucifix pour-over chia +1 twee tattooed. Next level pickled tofu, narwhal cold-pressed pork belly DIY kogi. </p>
   	 	<p>Biodiesel meh aesthetic cold-pressed. Williamsburg vinyl +1 paleo cold-pressed American Apparel. Cronut VHS seitan, disrupt readymade pickled keytar skateboard PBR narwhal Kickstarter vegan single-origin coffee Banksy. Keytar chia paleo cornhole,</p>
   	 	<p>lumbersexual ugh Vice meditation Kickstarter pour-over. Vegan irony Banksy, cardigan distillery four dollar toast tote bag tilde forage try-hard migas tofu ethical stumptown.</p>
   	 </div>
   	 <div class="rader clearfix">
   	 <div class="minyues">
	   	 <div class="homepps">
	   	 	<a href="javascript:void(0)">Home.ppt (12mb)</a>
	   	 </div>	
	   	 <div class="aboutpdf">
	   	 	<a href="javascript:void(0)">About.pdf (3mb)</a>
	   	 </div>
	   	 </div>
	   	 	 <div class="right_downlioad">
   	  <a href="javascript:void(0)"></a>
	</div> 
	</div>
	<div class="right_multi arros"> 
	 <ul>
	  <li class="right_multi_left"><a href="javascript:void(0)"></a></li>
	  <li class="right_multi_middle"><a href="javascript:void(0)"></a></li>
	  <li class="right_multi_right"><a href="javascript:void(0)"></a></li>
	 </ul>	
	</div>
   	 </div>

	</div>  	 	
   	</div>	
   </div>

  </div>	
 </div>	
</div>	

<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>

<!--  -->
<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="javascript:void(0)">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->

</body>
</html>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:250
        });  
      });
</script>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>