<html>
<head>
	<title>Magelur Model New Event</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">

	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/agency.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_about model_abouts">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_model_event_detail_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="javascript:void(0)">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<li><a href="index.htm">HOME</a></li>
							<li><a href="javascript:void(0)">ABOUT US</a></li>
							<li><a href="ourmodel.htm">OUR MODELS</a></li>
							<li><a href="applynow.htm">APPLY NOW</a></li>
							<li><a href="javascript:void(0)">NEWS & PRESS</a></li>
							<li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>
				</div>
			</div>
		</section>

<div class="sm_bars">
	<div class="user_img">
		<a href="javascript:void(0)"><img src="images/model_event_profile.jpg"></a>
	</div>	
 <div class="yell_bar clearfix">
  <div class="barbs_text">
  	<h1>Debonista Modeling Agency | <span> New york </span></h1>
  </div>
  <div class="socail_torend">
   <ul class="icones">
        <li class="fbook"><a href=""></a></li>
        <li class="gpluser"><a href=""></a></li>
        <li class="twittera"><a href=""></a></li>
        <li class="instagra"><a href=""></a></li>
   </ul>
  </div> 	
 </div>	

	<div class="after_login_menu clearfix">
		<ul class="loged_in">
			<li><a href="javascript:void(0)">dashboard</a></li>
			<li class="active"><a href="javascript:void(0)">About us</a></li>
			<li><a href="javascript:void(0)">Message</a></li>
			<li><a href="javascript:void(0)">Photos</a></li>
			<li><a href="javascript:void(0)">Video</a></li>
			<li><a href="javascript:void(0)">Network</a></li>
			<li><a href="javascript:void(0)">membership</a></li>
		</ul>
		<div class="logout"><a href="javascript:void(0)">Logout</a></div>	
	</div>
</div>	
		<!-- Header End -->
</div>

			<!--  -->
			<section class="create_event_form">
				<div class="container">
					<div class="mainlog">
    					<a href="javascript:void(0)">Create a new event</a>
   					</div>

					<div class="col-md-12 col-sm-12">
						<div class="inputslogin">
     						<input type="text" name="enteryourusername" placeholder="Event name">
    					</div>

    					<div class="inputslogin">
    						<p>Details</p>
     						<textarea nam="" cols="" rows="10" class="form-control"></textarea>
    					</div>

    					<div class="inputslogin">
     						<input type="text" name="enteryourusername" placeholder="Where">
    					</div>
    				</div>

    				<div class="">
    					<div class="col-md-6 col-sm-12">
    					<div class="inputslogin">
     						<input type="text" name="enteryourusername" placeholder="When">
    					</div>
    					</div>

    					<div class="col-md-6 col-sm-12">
    					<div class="inputslogin">
     						<input type="text" name="enteryourusername" placeholder="Add a time">
    					</div>
    					</div>
    				</div>

    				<div class="">
    					<div class="col-md-6 col-sm-12">
    						<div class="choose_box">
								<div class="group">      
									<div class="fileUpload">
	    								<input id="uploadBtn" type="file" class="upload" value="">
	    							<label for="uploadBtn" class="label_file" style="cursor: pointer;">
	    								<h2>Cover Banner</h2>
	    								<p>1280x750 Png,Jpeg</p>
  										<span class="file_browse"><i class="fa fa-upload"></i></span>
  									</label>
									</div>
									<input id="uploadFile" placeholder="" disabled="disabled">
							    </div>  	
    						</div>
    					</div>

    					<div class="col-md-6 col-sm-12">
    					<div class="inputslogin">
     						<input type="text" name="enteryourusername" placeholder="Price">
    					</div>

    					<div class="inputslogin">
     						<input type="text" name="enteryourusername" placeholder="Contact">
    					</div>
    					</div>
    				</div>

    					
				</div>
			</section>
			<!--  -->

<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>

<!--  -->
<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="javascript:void(0)">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->

</body>
</html>


<script type="text/javascript">
	document.getElementById("uploadBtn").onchange = function () {
    document.getElementById("uploadFile").value = this.value;
};
</script>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:250
        });  
      });
</script>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>