<html>
<head>
	<title>Magelur Privacy</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_privacy_banner">
					<header>
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					  <li><a href="index.html">HOME</a></li>
					  <li><a href="aboutus.html">ABOUT US</a></li>
					  <li><a href="ourmodel.html">OUR MODELS</a></li>
					  <li><a href="applynow.html">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						    <li><a href="index.html">HOME</a></li>
						    <li><a href="aboutus.html">ABOUT US</a></li>
						    <li><a href="ourmodel.html">OUR MODELS</a></li>
						    <li><a href="applynow">APPLY NOW</a></li>
						    <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
						    <li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<h1>Our privacy policy</h1>
							<ul class="link_list">
								<li class="active"><a href="">HOME</a></li>
								<li>//</li>
								<li><a href="">PRIVACY POLICY</a></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->


		<!-- -->
		<section class="magelur_privacy_section">
			<div class="container">
				<div class="col-md-offset-2 col-md-10 col-sm-12">
				<div class="privacy_contant">
					<h1>your privacy is safe with us</h1>

					<div class="privacy_details">
						<h3><span></span>Our Privacy Policy</h3>
						<p>Pure & Innocent Adult Talent Network ("we" or "us") place great importance on visitor privacy and the security of all registered members visiting www.pureandinnocent.net (the "Website"). We are dedicated to  protecting your personal information and have notified the Information Commissioner of our role as data processor under the Data Protection Act 1998. This privacy policy (the "Policy") describes how we work to maintain your trust.</p>


						<h3><span></span>Use of the website</h3>
						<p>By accessing or using the Website, you agree to the terms of this Policy. If you do not agree with any of these terms, please do not use the Website. This Policy only applies to data collected on the Website, and does not apply to websites of affiliated companies. We reserve the right to modify the Policy at any time without notice. Any changes to our Policy in the future will be posted on the Website and, where appropriate, notified to you by e-mail. You are responsible for regularly reviewing the Policy for any updates and/or changes to the Policy.</p>

						<h3><span></span>Information we collect</h3>
						<p>We collect information about you in two ways. First, we collect personal information provided to us directly by you, such as when you apply to become a talent or a promoter; advertise with us; e-mail us; authenticate an order; or request information from us. Second, we automatically receive information from your browser, including but not limited to your Internet protocol (IP) address, information about your browser, "cookie" and "web beacon" or "web bug" information.</p>

						<h3><span></span>Cookies and Web Beacons/Web Bug</h3>
						<p>A cookie is a very small file sent to your web browser by a website's server to process information more efficiently. A cookie file can contain information such as a user ID that the Website uses to track the pages you have visited, however the only personal information a cookie can contain is information you supply yourself. Cookies cannot read data off your hard drive, destroy files, or send viruses. Cookies basically avoid duplication of information. For instance, by setting a cookie on the Website, you would not have to log in a password more than once and save time while visiting the Website. Cookies can also enable us to track and target the interests of our users to enhance their experience on our Website. You can set your browser to reject a cookie. If you do so, you will still be able to use the Website, but you may be limited in some areas of the Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our Website. For more information about cookies and how to turn them off, please visit the Interactive Advertising Bureau's website at allaboutcookies.org.</p>

						<p>A web beacon or web bug is a file used to monitor your journey around a single website or collection of websites. They may be used in association with cookies to understand how visitors interact with the pages and content on the pages of a website. Being able to recognise you enables us to make the Website more user friendly.</p>

						<h3><span></span>Information sharing and disclosure</h3>
						<p>We may disclose your personal information on the Website, to any or our registered users who are interested in working with you, our ultimate holding company and its subsidiaries.</p>


						<h4>We may disclose your information to third parties under the following circumstances:</h4>

						<p>where, in order for us to provide our products and services to you, we may need to appoint other organizations to carry out some of the processing activities on our behalf. These will include, for example, delivery organizations and mailing houses. In these circumstances, we will take all steps reasonably necessary to endeavour that your information will be used in a manner consistent with the Policy;</p>


						<h4>in response to subpoenas, court orders, or legal proceedings, or to establish or exercise our legal rights or defend against legal claims;</h4>


						<p>where it is necessary to share information in order to investigate, prevent or take action regarding illegal activities, suspected fraud, potential threats, violations of our terms and conditions, or as otherwise required by law; or</p>


						<p>in connection with the sale, merger, joint venture, acquisition, or reorganization of us or any of our subsidiaries or parent companies and their respective assets, where we may have to disclose your information to our new business partners or owners.</p>

						<p>Where you have consented by "opting in" when providing us with details, we may also allow carefully selected third parties, including in particular, our commercial sponsors, to contact you occasionally about products and services which may be of interest to you. They may contact you by post, telephone or fax, as well as by e-mail. If you change your mind about being contacted by these companies in the future, please contact us to update your preferences.</p>


						<p>We may also pass aggregate information on the usage of the Website to third parties but this will not include information that can be used to identify you.</p>


						<p>Unless required to do so by law, we will not otherwise share, sell or distribute any of the information you provide to us without your consent.</p>


						<h3><span></span>Your choice</h3>

						<p>You may choose to stop receiving communications from us at any time. To request removal from our mailing list, to access your personal information or to ask us to remove your personal information from our database, please do so from your profile page or send a message with your request to us.</p>


						<h3><span></span>Questions and contacting us</h3>

						<p>If you have any comments, questions or suggestions relating to our use of your information, the information collected or your use of the Website please contact us.</p>
					</div>
				</div>
			</div>
			</div>
		</section>
		<!--  -->
	

		<!--  -->
		<section class="about_map">
				<img src="images/map.jpg" class="img-responsive">
		</section> 
		<!--  -->

	</div>

		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="aboutus.htm">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href=""><i class="fa fa-facebook"></i></a></li>
			      <li><a href=""><i class="fa fa-twitter"></i></a></li>
			      <li><a href=""><i class="fa fa-instagram"></i></a></li>
			      <li><a href=""><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->
    <script>
document.getElementById("uploadBtn").onchange = function () {
document.getElementById("uploadFile").value = this.value; 
};

document.getElementById("uploadProfileBtn").onchange = function () {
document.getElementById("uploadProfileFile").value = this.value; 
};

document.getElementById("uploadLengthBtn").onchange = function () {
document.getElementById("uploadLengthFile").value = this.value; 
};
    </script>

    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>
</body>
</html>