<html>
<head>
	<title>Magelur About</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_about">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_about_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="javascript:void(0)">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<li><a href="index.htm">HOME</a></li>
							<li><a href="javascript:void(0)">ABOUT US</a></li>
							<li><a href="ourmodel.htm">OUR MODELS</a></li>
							<li><a href="applynow.htm">APPLY NOW</a></li>
							<li><a href="javascript:void(0)">NEWS & PRESS</a></li>
							<li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<h1>ABOUT US</h1>
							<ul class="link_list">
								<li class="active"><a href="index.htm">HOME</a></li>
								<li>//</li>
								<li><a href="aboutus.htm">ABOUT</a></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->


		<section class="magelur_about_section">
			<div class="container">
				<div class="col-md-10 col-md-offset-2 col-sm-12">
					<div class="about_contant_section">
					<div class="about_title wow SlideInDown">
						<h1>Who<br> We Are</h1>
						<h3>THOUSANDS OF CASTINGS BY APPROVED PROFESSIONALS</h3>
					</div>

					<div class="about_details wow SlideInLeft">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>

						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

						<p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, pendisse in orci enim.</p>
					</div>
					</div>
				</div>
			</div>
		</section>


		<!--  -->
		<section class="magelur_about_slider">
			<div class="container">
				<div class="col-md-6">
					<div class="choose_block wow SlideInLeft">
						<img src="images/choose.jpg" class="img-responsive">
						<div class="choose_details">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>

							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 choose_slider_contant">
					<div class="wow pulse"><h1>Why choose<br> jmodels?</h1></div>

					<div class="owl-carousel owl-theme about_slide wow SlideInDown">
					    <div class="item">
					    	<img src="images/about_slider_1.jpg">
					    	<a href="javascript:void(0)"><p>Commercial Modelling</p></a>
					    </div>
					    <div class="item">
					    	<img src="images/about_slider_2.jpg">
					    	<a href="javascript:void(0)"><p>Catwalk modelling</p></a>
					    </div>
					    <div class="item">
					    	<img src="images/about_slider_3.jpg">
					    	<a href="javascript:void(0)"><p>Fitness Modelling</p></a>
					    </div>
					     <div class="item">
					    	<img src="images/about_slider_2.jpg">
					    	<a href="javascript:void(0)"><p>Catwalk modelling</p></a>
					    </div>
					     <div class="item">
					    	<img src="images/about_slider_3.jpg">
					    	<a href=""><p>Fitness Modelling</p></a>
					    </div>
					</div>

				<script>
					$('.about_slide').owlCarousel({
					    loop:true,
					    autoplay:true,
					    responsive:true,
					    margin:10,
					    nav:true,
					    dots:false,
					    transitionStyle : "goDown",
					    navText: [ '<img src="images/gold-prev-arrow.png">', '<img src="images/gold-next-arrow.png"><span class="slider_nav">NEXT</span>' ],
					    responsive:{
					        0:{
					            items:1
					        },
					        600:{
					            items:3
					        },
					        800:{
					            items:3
					        },
					        1000:{
					            items:3
					        }
					    }
					})
				</script>
			</div>
		</section>
		<!--  -->

		<!--  -->
		<section class="our_photo">
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<div class="photo_title wow pulse">
						<h1>Our Best<br> Photographer</h1>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="our_photo_section">
						<div class="best_photo">
							<img src="images/photographer-1.jpg" class="img-responsive">
							<div class="best_photo_hover">
								<h3><a href="javascript:void(0)">Antonio Hurrison</a></h3>
							</div>
						</div>
						<div class="our_photo_content  wow SlideInLeft">
							<h1><a href="javascript:void(0)">Antonio Hurrison</a></h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi </p>
							<ul class="our_social">
								<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="our_photo_section">
						<div class="best_photo">
							<img src="images/photographer-2.jpg" class="img-responsive">
							<div class="best_photo_hover">
								<h3><a href="javascript:void(0)">Antonio Hurrison</a></h3>
							</div>
						</div>
						<div class="our_photo_content  wow SlideInDown">
							<h1><a href="javascript:void(0)">Antonio Hurrison</a></h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi </p>
							<ul class="our_social">
								<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="our_photo_section">
						<div class="best_photo">
							<img src="images/photographer-3.jpg" class="img-responsive">
							<div class="best_photo_hover">
								<h3><a href="javascript:void(0)">Antonio Hurrison</a></h3>
							</div>
						</div>
						<div class="our_photo_content  wow SlideInDown">
							<h1><a href="javascript:void(0)">Antonio Hurrison</a></h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi </p>
							<ul class="our_social">
								<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--  -->

		<!--  -->
		<section class="service_work">
			<div class="container">

				<div class="col-md-2">
					<div class="test_title">
						<h1>What we do</h1>
					</div>
				</div>
				<div class="col-md-10">
					<div class="round-image">
						<!-- <img src="images/round.png"> -->
					</div>


					<ul id="what_vertical">
  						<li data-thumb="images/lap.png">
    					    	<div class="slider_content">
					    	<h3>Photography</h3>
					    	<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
					    	</div>
  						</li>
  						
  						<li data-thumb="images/camera.png">
    					    	<div class="slider_content">
					    	<h3>Photography</h3>
					    	<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
					    	</div>
					  	</li>
					  	
					  	<li data-thumb="images/bullhorn.png">
    					    <div class="slider_content">
					    	<h3>Photography</h3>
					    	<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
					    	</div>
  						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--  -->


		<!--  -->
		<section class="testimonial">
			<div class="container">
				<div class="test_title wow SlideInLeft">
					<p>WHAT OUR CLIENT SAY?</p>
					<h1>Testimonials</h1>
				</div>

					<div class="col-md-12">
						 <div class="test wow SlideInDown">
						  <ul id="vertical">
						   <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
						   <label>M Adnan <br/> J-Ltd</label></li>

						   <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
						   <label>M Adnan <br/> J-Ltd</label></li>

						   <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
						   <label>M Adnan <br/> J-Ltd</label></li>
						  </ul> 
						</div>
					</div>
		</section>
		<!--  -->


		<!--  -->
		<section class="about_map">
				<img src="images/map.jpg" class="img-responsive">
		</section> 
		<!--  -->

	</div>

		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="javascript:void(0)">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->

</body>
</html>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:250
        });  
      });
</script>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>