<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magelur</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/lightslider.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/agency.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>

<body>
<div class="logo">
            <h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
</div>  
<div class="menu clearfix">
  <ul class="nav navbar-nav">
   <li><a href="index.htm">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
  </ul>
  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
  <div class="search_box">
                    <form action="">
                      <input type="search" placeholder="Search.." name="search">
                    </form>
  </div>
</div>
<div class="mobile_menu">
              <div id="main" class="main_mobile">
                <ul class="mob-contant">
                  <li>
                  <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
                  <div class="mener">Menu</div>
                  <div class="rights_bar"><div class="icon-bar"></div>
                  <div class="icon-bar last_led"></div>
                </div>
                </div>
                </li>
                <li>
                  <div class="menu">
                    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
                     <div class="search_box">
                          <form action="">
                              <input type="search" placeholder="Search.." name="search">
                          </form>
                    </div>
                </div>
                </li>
              </ul>
            </div>
              
            <div id="mySidenav" class="sidenav">
              <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 <li><a href="index.htm">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
              </ul>
            </div>
          </div>

<div class="ourmodel_banner agency_profilepage">
  <div class="ourmod_cnt pents">
    <h1>Penthouse Magazines And <br/> Websites Portfolio</h1>
  </div>
</div>

<div class="mainder_pent">
<div class="sender_parter">
 <div class="penty_houser">
  <h3>Penthouse Magazines And Websites</h3>
  <p>Milan, Italy</p>
 </div>
 <div class="agents">
  <ul class="minagents">
   <li><span class="left_cols">Agency</span> <span class="righ_cols">:</span> Penthouse Magazines And Websites</li>
   <li><span class="left_cols">Location</span> <span class="righ_cols">:</span> Milan, Italy</li>
   <li><span class="left_cols">Languages</span> <span class="righ_cols">:</span> Italian, English</li>
  </ul>
 </div>
  <div class="sub_agents">
   <ul class="minsubagents">
   <li><span class="left_cols">Years in Business</span> <span class="righ_cols">:</span> 2009 (9yrs)</li>
   <li><span class="left_cols">Experiences</span> <span class="righ_cols">:</span> Professional</li>
   </ul>
  </div>
  <div class="setcher"><img src="images/modelagency.jpg"></div>
 </div>
 <div class="categoriesed">
  <h4>Our Categories</h4>
   <ul class="listboxnes">
    <li><a href="javascript:void(0)">Art Director</a></li>
    <li><a href="javascript:void(0)">Book Publisher</a></li>
    <li><a href="javascript:void(0)">Book Publisher</a></li>
   </ul>
   <ul class="listboxnes">
    <li><a href="javascript:void(0)">Casting Agency</a></li>
    <li><a href="javascript:void(0)">Costume Designer</a></li>
    <li><a href="javascript:void(0)">Fashion Events</a></li>
    <li><a href="javascript:void(0)">Photo Production</a></li>
   </ul>
 </div>
 <div class="bggraphy">
  <h4>About Us (Biography)</h4>
  <p>This is Davide Esposito, Italian producer/photographer/director. <br/>
(Penthouse photographer since 2012, also featured in more than 70 worldwide Playboy magazines<br/> since 2009) We produce SOLO and LESBO photo shooting and short movie.</p> 
 </div> 
 <div class="twopackages clearfix">
  <div class="start_pack_one">
   <h4>Benefits Offer</h4>
  </div>
  <div class="start_pack_one">
   <h4>Packages Offer</h4>
   <p><a href="javascript:void(0)">Basic Pay</a></p>
   <p><a href="javascript:void(0)">Accommodation</a></p>
   <p><a href="javascript:void(0)">Traveling</a></p>
  </div>
 </div>
 <div class="three_packages clearfix">
  <div class="start_pack_one">
   <h4>Genders Needed</h4>
  </div>
  <div class="start_pack_one">
   <h4>Experiences Needed</h4>
  </div>
  <div class="start_pack_one">
   <h4>Categories Needed</h4>
  </div>
 </div>
 <div class="contact_this_agent clearfix">
  <a href="javascript:void(0)"><span>Contact This Agent</span></a> 
 </div>
 <div class="section_seven">
 <h1>Most Recent Registered Models</h1>
 <p>The newest added Models. Talent Models Network - Promoting Exceptional Talents.</p>
 <ul class="instagramer">
  <li class="wow SlideInLeft">
  <img src="images/insta_one.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInRight"><img src="images/insta_two.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInLeft"><img src="images/insta_three.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInRight"><img src="images/insta_four.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInLeft"><img src="images/insta_five.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href="javascript:void(0)"><span></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
 </ul>
</div>
</div>



<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>

<div class="footer">
 <div class="container">
  <div class="clearfix">
   <div class="col-sm-7">
    <div class="post">
     <p>Po Box 315000 Great Avn New York / USA</p>
     <ul>
      <li><a href="index.htm">HOME</a></li>
      <li><a href="aboutus.htm">ABOUT US</a></li>
      <li><a href="ourmodel.htm">OUR MODELS</a></li>
      <li><a href="applynow.htm">apply now</a></li>
      <li><a href="javascript:void(0)">news & press</a></li>
      <li><a href="contactus.htm">CONTACT</a></li>
     </ul>
    </div>
   </div>
   <div class="col-sm-5">
    <div class="mail_adress clearfix">
     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
    </div>
    <div class="social_icons">
     <ul>
      <li>we are social</li>
      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>



</body>
</html>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 

<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:25,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})

$(document).ready(function(){
    $(".customNavigation .btn.btn-primary.next").click(function(){
      $('#owl-properties .owl-next')[0].click();
    })
    $(".customNavigation .btn.btn-primary.prev").click(function(){
      $('#owl-properties .owl-prev')[0].click();
    })
});
</script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>