<html>
<head>
	<title>Magelur About</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>


    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_apply">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_apply_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						     <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<h1>JOIN US</h1>
							<ul class="link_list">
								<li class="active"><a href="index.htm">HOME</a></li>
								<li>//</li>
								<li><a href="applynow.htm">APPLY NOW</a></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->

		<!--  -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="apply_details wow SlideInLeft">
							<h1>Become A Model</h1>
							<h3>Management works by appointment only</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--  -->

		<!--  -->
		<section>
			<div class="container">
				<div class="row">
					<div class="applynow_form">
						<form action="" post="" id=""> 
							<div class="col-md-12 col-sm-12">
								<div class="select_gender wow bounce">
								<p>PLEASE SELECT YOUR GENDER</p>
								<ul class="gender_list">
									<li>    
							          <label for = "male">MALE</label>
							      	<input type="radio" name="radSize" id="male" value="small" checked="checked" />
									</li>

									<li>
										<label for="female">FEMALE</label>
										<input type="radio" name="radSize" id="female" value="medium" />
						    		</li>
						    			
						    		<li>
						    			<label for = "genderx">GENDER X</label>
						    			<input type="radio" name="radSize" id="genderx" value="large" />
						    		</li>
						    	</ul>
								</div>
							</div>

							<div class="col-md-12 col-m-12">
								<div class="col-md-6 col-sm-12"> 
								    <div class="group">      
								      <input type="text" required>
								      <span class="highlight"></span>
								      <span class="bar"></span>
								      <label>First Name</label>
								    </div>
								</div>

								<div class="col-md-6 col-sm-12"> 
									<div class="group">      
 										<div class="selectdiv ">
									      <select>
									          <option selected> Hair Color </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
									</div>
								      <span class="highlight"></span>
								      <span class="bar"></span>
								      <!-- <label>Hair Color</label> -->
								    </div>
								</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Last Name</label>
							    </div>
							</div>

							<div class="col-md-6 col-sm-12"> 
									<div class="group">      
								     <div class="selectdiv ">
									      <select>
									          <option selected> Eye Color </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
									</div>
								      <span class="highlight"></span>
								      <span class="bar"></span>
								    </div>
								</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Email Address</label>
							    </div>
							</div>

							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Instagram Link</label>
							    </div>
							</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Your Address</label>
							    </div>
							</div>
							
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Twitter Link</label>
							    </div>
							</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Contact Number</label>
							    </div>
							</div>
							
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Facebook Link</label>
							    </div>
							</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <div class="selectdiv ">
									      <select>
									          <option selected> Height </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
									</div>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							    </div>
							</div>
							
							<div class="col-md-6 col-sm-12">
								<div class="group">      
									<input id="uploadFile" placeholder="Headshot" disabled="disabled" />
										<div class="fileUpload">
	    									<input id="uploadBtn" type="file" class="upload" value="" />
	    									<span class="file_browse">Browse</span>
										</div>
							    </div>
							</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <div class="selectdiv ">
									      <select>
									          <option selected> Chest </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
									</div>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							    </div>
							</div>
							
							<div class="col-md-6 col-sm-12">
								<div class="group">      
									<input id="uploadProfileFile" placeholder="Profile" disabled="disabled" />
										<div class="fileUpload">
	    									<input id="uploadProfileBtn" type="file" class="upload" value="" />
	    									<span class="file_browse">Browse</span>
										</div>
							    </div>
							</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <div class="selectdiv ">
									      <select>
									          <option selected> Color </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
									</div>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							    </div>
							</div>
							
							<div class="col-md-6 col-sm-12">
								<div class="group">      
									<input id="uploadLengthFile" placeholder="Full Length" disabled="disabled" />
										<div class="fileUpload">
	    									<input id="uploadLengthBtn" type="file" class="upload" value="" />
	    									<span class="file_browse">Browse</span>
										</div>
							    </div>
							</div>
							</div>

							<div class="col-md-12 col-m-12">
								<div class="col-md-6 col-sm-12">
									<div class="group">      
								      <div class="selectdiv ">
										      <select>
										          <option selected> Waist </option>
										          <option>Option 1</option>
										          <option>Option 2</option>
										          <option>Last long option</option>
										      </select>
										</div>
								      <span class="highlight"></span>
								      <span class="bar"></span>
								    </div>

									 <div class="group">      
								      <input type="text" required>
								      <span class="highlight"></span>
								      <span class="bar"></span>
								      <label>Email Address</label>
								    </div>
								</div>

								<div class="col-md-6 col-sm-12">
     
							      <p class="dob_title">DOB</p>
  
									<div class="col-md-4 col-sm-4 dob_day">
										<div class="group">    
										 <div class="selectdiv">
									      <select>
									          <option selected> Day </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
										</div>
										</div>
									</div>

										<div class="col-md-4 col-sm-4 dob_month">
										<div class="group">    
										 <div class="selectdiv ">
									      <select>
									          <option selected> Month </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
											</div>
										</div>
									</div>

										<div class="col-md-4 col-sm-4 dob_year">
										<div class="group">    
										 <div class="selectdiv ">
									      <select>
									          <option selected> Year </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
										</div>
										</div>
									</div>
								
								<span class="highlight"></span>
							    <span class="bar"></span>
							</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
									<div class="selectdiv ">
									      <select>
									          <option selected> Shoe Size </option>
									          <option>Option 1</option>
									          <option>Option 2</option>
									          <option>Last long option</option>
									      </select>
									</div>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							    </div>
							</div>
							
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Message</label>
							    </div>
							</div>
							</div>


							<div class="col-md-12 col-sm-12">
								<div class="apply_almost wow SlideInLeft">
									<h1>Almost Done</h1>
									<p>TO CONFIRM YOUR REQUEST, PLEASE CHECK THE INBOX TO LET US KNOW YOU'RE HUMAN</p>

									<div class="captcha">
										<img src="images/captcha.png">
									</div>

									<div class="load_button">
										<button type="submit"><span>Submit</span></button>
									</div>

								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!--  -->

		<!--  -->
		<section class="about_map">
				<img src="images/map.jpg" class="img-responsive">
		</section> 
		<!--  -->

	</div>

		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="aboutus.htm">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->
    <script>
document.getElementById("uploadBtn").onchange = function () {
document.getElementById("uploadFile").value = this.value; 
};

document.getElementById("uploadProfileBtn").onchange = function () {
document.getElementById("uploadProfileFile").value = this.value; 
};

document.getElementById("uploadLengthBtn").onchange = function () {
document.getElementById("uploadLengthFile").value = this.value; 
};
    </script>

    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>
</body>
</html>