<html>
<head>
	<title>Magelur Become Model</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_become">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_become_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>		
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					  <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<h1>BECOME A MODEL</h1>
							<ul class="link_list">
								<li class="active"><a href="index.htm">HOME</a></li>
								<li>//</li>
								<li><a href="become_model.htm">BECOME A MODEL</a></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->

		<!--  -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="apply_details wow SlideInLeft">
							<h1>Become A Model</h1>
							<h3>Management works by appointment only</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--  -->

		<!--  -->
		<section>
			<div class="container">
				<div class="row">
					<div class="applynow_form model_register_form">
						<form action="" post="" id=""> 
							<div class="col-md-12 col-sm-12">
								<div class="select_gender wow bounce">
								<p>PLEASE SELECT YOUR GENDER</p>
								<ul class="gender_list">
									<li>    
							          <label for = "male">MALE</label>
							      	<input type="radio" name="radSize" id="male" value="small" checked="checked" />
									</li>

									<li>
										<label for="female">FEMALE</label>
										<input type="radio" name="radSize" id="female" value="medium" />
						    		</li>
						    			
						    		<li>
						    			<label for = "genderx">GENDER X</label>
						    			<input type="radio" name="radSize" id="genderx" value="large" />
						    		</li>
						    	</ul>
								</div>
							</div>

							<div class="col-md-12 col-m-12">
								<div class="col-md-6 col-sm-12"> 
								    <div class="group">      
								      <input type="text" required>
								      <span class="highlight"></span>
								      <span class="bar"></span>
								      <label>First Name *</label>
								    </div>
								</div>

								<div class="col-md-6 col-sm-12"> 
									<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Age *</label>
							    </div>
								</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Last Name *</label>
							    </div>
							</div>

							<div class="col-md-6 col-sm-12"> 
									<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Height *</label>
							    </div>
								</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Email Address *</label>
							    </div>
							</div>

							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>City *</label>
							    </div>
							</div>
							</div>

							<div class="col-md-12 col-m-12">
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Contact Number</label>
							    </div>
							</div>
							
							<div class="col-md-6 col-sm-12">
								<div class="group">      
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Instagram Link</label>
							    </div>
							</div>
							</div>


							<div class="col-md-12 col-m-12">
								<div class="form_message">
									<div class="group">      
								      <input type="text" required>
								      <span class="highlight"></span>
								      <span class="bar"></span>
								      <label>Message</label>
								    </div>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-12">
								<div class="photo_upload wow SlideInLeft">
								<h1>Photo Upload</h1>
								<p>Please upload four photos following the examples below File requirement 3MB per image.t</p>
								</div>
							</div>

							<div class="become_photo_gallery">
							<div class="col-md-12 col-sm-12">
								<div class="col-md-3 col-ms-12">
									<div class="model_item become_model_item">
								   		<img src="images/become_model-4.jpg">
								     <div class="model_colorbox">
								      <div class="inner_model_shades">
								      	<p>Mid Length</p>
								        <p>browse</p>
								      </div>
								     </div>
								  	</div>
								</div>

								<div class="col-md-3 col-ms-12">
									<div class="model_item become_model_item">
								   		<img src="images/become_model-2.jpg">
								     <div class="model_colorbox">
								      <div class="inner_model_shades">
								      	<p>Mid Length</p>
								        <p>browse</p>
								      </div>
								     </div>
								  	</div>
								</div>

								<div class="col-md-3 col-ms-12">
									<div class="model_item become_model_item">
								   		<img src="images/become_model-3.jpg">
								     <div class="model_colorbox">
								      <div class="inner_model_shades">
								      	<p>Mid Length</p>
								        <p>browse</p>
								      </div>
								     </div>
								  	</div>
								</div>

								<div class="col-md-3 col-ms-12">
									<div class="model_item become_model_item">
								   		<img src="images/become_model-4.jpg">
								     <div class="model_colorbox">
								      <div class="inner_model_shades">
								      	<p>Mid Length</p>
								        <p>browse</p>
								      </div>
								     </div>
								  	</div>
								</div>
							</div>
							</div>

							<div class="col-md-12 col-sm-12">
								<div class="become_form_btn">
									<div class="load_button">
										<button type="submit"><span>Load More</span></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!--  -->

		<!--  -->
		<section class="about_map">
				<img src="images/map.jpg" class="img-responsive">
		</section> 
		<!--  -->

	</div>

		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="aboutus.htm">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->
    <script>
document.getElementById("uploadBtn").onchange = function () {
document.getElementById("uploadFile").value = this.value; 
};

document.getElementById("uploadProfileBtn").onchange = function () {
document.getElementById("uploadProfileFile").value = this.value; 
};

document.getElementById("uploadLengthBtn").onchange = function () {
document.getElementById("uploadLengthFile").value = this.value; 
};
    </script>

    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>
</body>
</html>