<html>
<head>
	<title>Magelur Contact Us</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/agency.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_about faq_sec">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_about_banner faq_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="javascript:void(0)">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						     <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="javascript:void(0)">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<h1>CONTACT US</h1>
							<ul class="link_list">
								<li class="active"><a href="index.htm">HOME</a></li>
								<li>//</li>
								<li><a href="javascript:void(0)">CONTACT US</a></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->

<div class="bootfaq cnt_boot clearfix">
 <div class="col-sm-6">
  <div class="we_weleder">
   <h1>We welcome and value your feedback</h1>
  </div>
  <div class="contactus_form">
  	<div class="main_partiels">
  	<div class="sendform">
  	 <a href="javascript:void(0)">Send us a message</a>
  	</div>	
  	<div class="form-group">
  	 <div class="inputslogin">
  	  <input type="text" name="Enter your name here" placeholder="Enter your name here">	
  	 </div>
  	</div>
  	<div class="form-group">
  	 <div class="inputslogin">	
  	  <input type="text" name="Enter your city here" placeholder="Enter your city here">
  	 </div> 	
  	</div>	
  	<div class="form-group">
  	 <select>
  	 	<option>Select country</option>
  	 	<option>Belgium</option>
  	 	<option>Canada</option>
  	 </select>
  	</div>
  	<div class="form-group">
  	 <select>
  	 	<option>Email Address</option>
  	 	<option>Belgium</option>
  	 	<option>Canada</option>
  	 </select>
  	</div>
  	<div class="text_area">
  	 <textarea placeholder="Write your message here"></textarea>
  	</div>	
  	</div>
  	<div class="full_btn">
     <a href="javascript:void(0)">Submit</a>
    </div>	
  </div>	
 </div> 
 <div class="col-sm-6">
  <div class="we_weleder last_wes">
   <h1>Get in Touch</h1>
  </div>
  <div class="share_idea">
  	<p>Share your great idea or question with us.</p>
  	<p>Got something to say? Have a great idea? Want a new feature on here? If you have any feedback or question for us, then drop us a line.</p>
  	<p>We welcome and value your feedback. Drop us a line and look out for our speedy response. Every idea and question will be looked at and evaluated.</p>
  </div>
   <div class="we_weleder last_wes">
   <h1>We Are Sociable</h1>
  </div>
  <div class="share_idea">
  	<p>You can reach us by submitting the form on the left or email us directly or meet us on line. Join us on our social pages.</p>
  	<ul>
  	 <li class="lik_fb"><a href="javascript:void(0)">Like us on Facebook</a></li>
  	 <li class="frnd_instagra"><a href="javascript:void(0)">Friend us on Instagram</a></li>
  	 <li class="flow_twitter"><a href="javascript:void(0)">Follow us on Twitter</a></li>
  	</ul>	
  </div>	
 </div>	
</div>


		<!--  -->
		<section class="about_map">
				<img src="images/map.jpg" class="img-responsive">
		</section> 
		<!--  -->


		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="aboutus.htm">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->

</body>
</html>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:250
        });  
      });
</script>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>