<html>
<head>
	<title>Magelur FAQ</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/agency.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_about faq_sec">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_about_banner faq_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contact.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						     <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contact.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<h1>FAQ</h1>
							<ul class="link_list">
								<li class="active"><a href="index.htm">HOME</a></li>
								<li>//</li>
								<li><a href="javascript:void(0)">FAQ</a></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->

<div class="bootfaq">
 <div class="container">
  <div class="faq_one">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Is account registration required?</button>
  <div id="demo" class="collapse down_modelent">Account registration at PrepBootstrap is only required if you will be selling or buying themes. This ensures a valid communication channel for all parties involved in any transactions.</div>
  </div>
  <div class="faq_one">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_one">Can I submit my own Bootstrap templates or themes?</button>
  <div id="demo_one" class="collapse down_modelent">Account registration at PrepBootstrap is only required if you will be selling or buying themes. This ensures a valid communication channel for all parties involved in any transactions.</div>
  </div>
  <div class="faq_one">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_two">What is the currency used for all transactions?</button>
  <div id="demo_two" class="collapse down_modelent">Account registration at PrepBootstrap is only required if you will be selling or buying themes. This ensures a valid communication channel for all parties involved in any transactions.</div>
  </div>
  <div class="faq_one">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_three">Who cen sell items?</button>
  <div id="demo_three" class="collapse down_modelent">Account registration at PrepBootstrap is only required if you will be selling or buying themes. This ensures a valid communication channel for all parties involved in any transactions.</div>
  </div>
  <div class="faq_one">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_four">I want to sell my items - what are the steps?</button>
  <div id="demo_four" class="collapse down_modelent">Account registration at PrepBootstrap is only required if you will be selling or buying themes. This ensures a valid communication channel for all parties involved in any transactions.</div>
  </div>
  <div class="faq_one">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_five">How much do I get from each sale?</button>
  <div id="demo_five" class="collapse down_modelent">Account registration at PrepBootstrap is only required if you will be selling or buying themes. This ensures a valid communication channel for all parties involved in any transactions.</div>
  </div>
  <div class="faq_one">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo_six">How much do I get from each sale?</button>
  <div id="demo_six" class="collapse down_modelent">Account registration at PrepBootstrap is only required if you will be selling or buying themes. This ensures a valid communication channel for all parties involved in any transactions.</div>
  </div>
 </div>
</div>


		<!--  -->
		<section class="about_map">
				<img src="images/map.jpg" class="img-responsive">
		</section> 
		<!--  -->


		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="aboutus.htm">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href=""><i class="fa fa-facebook"></i></a></li>
			      <li><a href=""><i class="fa fa-twitter"></i></a></li>
			      <li><a href=""><i class="fa fa-instagram"></i></a></li>
			      <li><a href=""><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->

</body>
</html>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:250
        });  
      });
</script>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>