<html>
<head>
	<title>Magelur Login</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_about">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_login_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>		
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					   <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						     <li><a href="index.htm">HOME</a></li>
					  <li><a href="aboutus.htm">ABOUT US</a></li>
					  <li><a href="ourmodel.htm">OUR MODELS</a></li>
					  <li><a href="applynow.htm">APPLY NOW</a></li>
					  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_logintxt">
					  <div class="signins wow FadeInLeft">
					   <h1>Sign In </h1>
					   <h3>And start networking</h3>
					  </div>
					 </div>

					 <div class="enter_log wow FadeInUp">
					  <p>Enter your</p>
					  <h1>Login credentials</h1>
					 </div>

					</div>
				</div>
			</section>
		</div>
		<!-- Header End -->



<div class="login_base">
 <div class="first_claerfix clearfix">
  <div class="col-sm-6 wow FadeInLeft">
  <div class="montertes">
  <div class="strendng">
   <div class="mainlog">
    <a href="javascript:void(0)">Login</a>
   </div>
   <div class="user_login">
    <div class="inputslogin">
     <input type="text" name="enteryourusername" placeholder="Enter your Username">
    </div>
     <div class="inputslogin second_inputs_lg">
     <input type="text" name="enteryouruserpass" placeholder="Enter your Password">
    </div>
    <div class="rember_me">
     <div class="checkbox checkbox-anr case_mix_check" >
       <input name="" checked="" type="checkbox">
       <label><span>Remember me</span></label>
      </div>
      <p>* By clicking Sign In you agree to our Terms of Use and Privacy Statement.</p>
    </div>
     <div class="forget_password">
      <a href="javascript:void(0)">Forget your password?</a>
     </div>
    </div>
   </div>
   <div class="full_btn">
     <a href="javascript:void(0)">Sign In</a>
    </div>
   </div>
  </div>
  <div class="col-sm-6 wow FadeInRight">
   <div class="dnthave">
    <h1>Don't have an account</h1>
    <p>Not yet a member? Here is what you are missing out on!</p>
    <ul class="mantres">
     <li>Promoting yourself on our vibrant and growing network</li>
     <li>Being the next top Model</li>
     <li>Share your talents for all to see</li>
     <li>Share your photos and videos</li>
     <li>Share your social pages to be discovered in more ways</li>
     <li>Commenting and liking other talents and productions</li>
    </ul>
   </div>
   <div class="signupnow">
    <h1>Sign Up Now!</h1>
   </div>
    <div class="signupsagent">
     <a href="javascript:void(0)">I am a Model</a>
     <a href="javascript:void(0)">I am an Agent</a>
    </div>
  </div>
  </div>
 </div>

<div class="our_terms_use">
 <div class="maintinused wow FadeInUp">
 <h2>Our Terms of use</h2>
 <h4>If you need immediate assistance login in, you may contact our IT Services help desk on our contact page: by clicking here.</h4>
 <p>You are attempting to enter Pure & Innocent - Talent Models Network portal and to access it's information (collectively "Pure And Innocent.net Systems and Information"), which are private. Access to our Systems and Information is restricted to authorized users only and your actions will be monitored.</p>
 <p>Your username and password are for your use only. Do not share your login credentials with any other party. If you believe that another party has knowledge of your login credentials, contact our help desk immediately at models@PureAndInnocent.net</p>
 </div>
</div>

		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="aboutus.htm">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->

</body>
</html>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:250
        });  
      });
</script>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>