<!DOCTYPE>
<html lang="en">
<head>
<title>Magelur</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
     <!--  <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/lightslider.css" rel="stylesheet"> -->
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
<!--       <link href="css/register.css" rel="stylesheet"> -->
</head>
<body>
<div class="logo">
            <h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
          </div>  
<div class="menu clearfix wow SlideInDown">
  <ul class="nav navbar-nav">
  <li><a href="index.htm">HOME</a></li>
  <li><a href="aboutus.htm">ABOUT US</a></li>
  <li><a href="ourmodel.htm">OUR MODELS</a></li>
  <li><a href="applynow.htm">APPLY NOW</a></li>
  <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
  <li><a href="contactus.html">CONTACT</a></li>
  </ul>
  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
  <div class="search_box">
                    <form action="">
                      <input type="search" placeholder="Search.." name="search">
                    </form>
  </div>
</div>

          <div class="mobile_menu">
              <div id="main" class="main_mobile">
                <ul class="mob-contant">
                  <li>
                  <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
                  <div class="mener">Menu</div>
                  <div class="rights_bar"><div class="icon-bar"></div>
                  <div class="icon-bar last_led"></div>
                </div>
                </div>
                </li>
                <li>
                  <div class="menu">
                    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
                     <div class="search_box">
                          <form action="">
                              <input type="search" placeholder="Search.." name="search">
                          </form>
                    </div>
                </div>
                </li>
              </ul>
            </div>
              
            <div id="mySidenav" class="sidenav">
              <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li><a href="index.htm">HOME</a></li>
                <li><a href="aboutus.htm">ABOUT US</a></li>
                <li><a href="ourmodel.htm">OUR MODELS</a></li>
                <li><a href="applynow.htm">APPLY NOW</a></li>
                <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
              </ul>
            </div>
          </div>

<div class="model_registration">
<div class="section_one">
 <div class="left_half">
  <img src="images/register_bg.png">
 </div>
  <div class="container">
   <div class="cnt_txt wow Bounce">
    <h2>Talent Models Registration</h2>
    <h3><span></span>Promote Yourself</h3>
   </div>
  </div>
</div><!--end section_one-->

<div class="register_wrap">
  <div class="container">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="left-content">
        <h3><span>Become</span><br/> A Model today</h3>
        <div class="left-registerbg">
          <h4>Your road to stardom starts here... <span>Sign up now!</span></h4>
          <form>
            <label class="label-head">your name</label>
            <div class="form-group">
            <input type="text" name="" class="form-control" placeholder="Enter your first name">
            </div><!--end form-group-->

            <div class="form-group">
            <input type="text" name="" class="form-control" placeholder="Enter your last name">
            </div><!--end form-group-->

            <div class="about-form">
            <label class="label-head">about you</label>
            <div class="clearfix"></div>
             <div class="form-group first">
            <input type="text" name="" class="form-control" placeholder="Date of Birth">
            </div><!--end form-group-->

            <div class="form-group">
            <div class="select-style">
            <select class="form-control">
              <option>Gender</option>
              <option>Male</option>
              <option>Female</option>
            </select>
            </div><!--end select-style-->
            </div>
            </div><!--end about-form-->

            <div class="common-form">
            <label class="label-head">select country</label>
              <div class="form-group">
            <div class="select-style">
            <select class="form-control">
              <option>Gender</option>
              <option>Male</option>
              <option>Female</option>
            </select>
            </div><!--end select-style-->
            </div>
            </div><!--end common-form-->

            <div class="common-form">
            <label class="label-head">email address</label>
             <div class="form-group">
            <input type="text" name="" class="form-control" placeholder="Enter your email address here">
            </div><!--end form-group-->
            </div><!--end common-form-->

            <div class="common-form">
            <label class="label-head">biography</label>
             <div class="form-group">
            <textarea class="form-control" placeholder="Write your biography here"></textarea>
            </div><!--end form-group-->
            </div><!--end common-form-->

            <p class="file-typetxt">What do you look like?: <span>[formats: jpg/jpeg, gif, png] [max size: 2mb]</span></p>
            <div class="form-group">
              <div id="clickHere">
        <input type="file" size="60" name="file" id="file" multiple />
    </div>
            </div>

            <p class="terms-text">By registering with us, you agree that you are 18 years of age or older. You also agree to our <span>privacy policy</span> and terms of service. all information (including images) are true about you, and all images attached were taken at the age of 18 years old or older.</p>

              <label class="agree">I agree
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>

            <div class="submit-btn">
                <button type="submit">submit</button>
            </div><!--end submit-btn-->
          </form>
        </div><!--end left-registerbg-->
      </div><!--end left-content-->
    </div><!--end col-->
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="right-content">
          <h3>Let us discover you!</h3>
          <p>Not yet a member? Here is what you are missing out on!</p>

          <ul class="list-txt">
              <li><span></span>Promoting yourself on our vibrant and growing network</li>
              <li><span></span>Being the next top Model</li>
              <li><span></span>Share your talents for all to see</li>
              <li><span></span>Share your photos and videos</li>
              <li><span></span>Share your social pages to be discovered in more ways</li>
              <li><span></span>Commenting and liking other talents and productions</li>
          </ul>

          <p class="acc-txt">Already have an account?</p>

          <div class="login-btn"><a href="">Login Now!</a></div>

          <p class="add-optiontxt">Check out these additional options...</p>

          <div class="add-details">
            <div class="left-text">
                <p>Already Have an Account?</p>
                <span></span>
              </div>

              <div class="right-link">
               <span></span>
               <span class="second-skew"></span>
              <a href="#">Log in now</a>
            </div>
          </div><!--end add-details-->

          <div class="add-details">
            <div class="left-text">
                <p>About Us</p>
                <span></span>
              </div>

              <div class="right-link">
               <span></span>
               <span class="second-skew"></span>
              <a href="#">learn more</a>
            </div>
          </div><!--end add-details-->

          <div class="add-details">
            <div class="left-text">
                <p>view agents in your industry</p>
                <span></span>
              </div>

              <div class="right-link">
               <span></span>
               <span class="second-skew"></span>
              <a href="#">view agents</a>
            </div>
          </div><!--end add-details-->

          <div class="add-details">
            <div class="left-text">
                <p>view events & castings</p>
                <span></span>
              </div>

              <div class="right-link">
               <span></span>
               <span class="second-skew"></span>
              <a href="#">view events</a>
            </div>
          </div><!--end add-details-->

      </div><!--end right-content-->
    </div><!--end col-->
  </div><!--end container-->
</div><!--end register_wrap-->

<div class="safety-wrap">
  <div class="container">
      <h3>Safety, our top priority</h3>
      <p>Pure & Innocent - Talent Models Network mandates the safety and well-being of all users of this application as our top priority. We pride ourselves in our professionalism and transparency, and believe it is important to advise everyone about unsavoury people on the periphery of this industry, who prey on young people's ambitions. Please be aware that we do all communications through our portal application and we protect your information from all prying eyes.</p>
  </div>
</div><!--end safety-wrap-->

<div class="section_seven">
 <h1>Most Recent Registered Models</h1>
 <p class="sub-text">The newest added Models. Talent Models Network - Promoting Exceptional Talents.</p>
 <ul class="instagramer">
  <li class="wow SlideInLeft">
  <img src="images/model_img.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span><i class="fa fa-instagram"></i></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInRight"><img src="images/model-img2.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span><i class="fa fa-instagram"></i></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInLeft"><img src="images/model-img3.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span><i class="fa fa-instagram"></i></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInRight"><img src="images/model-img4.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span><i class="fa fa-instagram"></i></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
  <li class="wow SlideInLeft"><img src="images/model-img5.jpg">
  <div class="followme"><div class="submit_follow"><div class="main_follow"><a href=""><span><i class="fa fa-instagram"></i></span> <p>Follow me on Instagram</p></a></div></div></div>
  </li>
 </ul>
</div>
<div class="clearfix"></div>
<div class="footer">
 <div class="container">
  <div class="clearfix">
   <div class="col-sm-7 wow SlideInUp">
    <div class="post">
     <p>Po Box 315000 Great Avn New York / USA</p>
     <ul>
      <li><a href="index.htm">HOME</a></li>
      <li><a href="aboutus.htm">ABOUT US</a></li>
      <li><a href="ourmodel.htm">OUR MODELS</a></li>
      <li><a href="applynow.htm">apply now</a></li>
      <li><a href="javascript:void(0)">news & press</a></li>
      <li><a href="contactus.htm">CONTACT</a></li>
     </ul>
    </div>
   </div>
   <div class="col-sm-5 wow SlideInDown">
    <div class="mail_adress clearfix">
     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
     <div class="submit_mail"><a href="">Submit</a></div>
    </div>
    <div class="social_icons">
     <ul>
      <li>we are social</li>
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
      <li><a href=""><i class="fa fa-youtube"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
</div><!--end model_registration-->

</body>

      <!-- <script type="text/javascript" src="js/wow.js"></script> -->
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <!-- <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/lightslider.js"></script>
      <script type="text/javascript" src="js/modernizr.min.js"></script> -->

    <script>
      new WOW().init();
    </script>

<!-- <script type="text/javascript">
  $('.owl-carousel.models').owlCarousel({
    loop:true,
    margin:25,
    nav:false,
    autoplay:true,
    responsive:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
         800:{
            items:3
        },
        1000:{
            items:3
        }
    }
})

$(document).ready(function(){
    $(".customNavigation .btn.btn-primary.next").click(function(){
      $('#owl-properties .owl-next')[0].click();
    })
    $(".customNavigation .btn.btn-primary.prev").click(function(){
      $('#owl-properties .owl-prev')[0].click();
    })
});
</script>

<script type="text/javascript">
        $(document).ready(function() {
        $('#vertical').lightSlider({
          item:1,
          vertical:true,
          verticalHeight:150
        });  
      });
</script> -->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>
</html>

