<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magelur</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/lightslider.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/agency.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>

<body>
<div class="logo">
            <h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
</div>  
<div class="menu clearfix">
  <ul class="nav navbar-nav">
   <li><a href="index.htm">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
  </ul>
  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
  <div class="search_box">
                    <form action="">
                      <input type="search" placeholder="Search.." name="search">
                    </form>
  </div>
</div>
<div class="mobile_menu">
              <div id="main" class="main_mobile">
                <ul class="mob-contant">
                  <li>
                  <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
                  <div class="mener">Menu</div>
                  <div class="rights_bar"><div class="icon-bar"></div>
                  <div class="icon-bar last_led"></div>
                </div>
                </div>
                </li>
                <li>
                  <div class="menu">
                    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
                     <div class="search_box">
                          <form action="">
                              <input type="search" placeholder="Search.." name="search">
                          </form>
                    </div>
                </div>
                </li>
              </ul>
            </div>
              
            <div id="mySidenav" class="sidenav">
              <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 <li><a href="index.htm">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="#">NEWS & PRESS</a></li>
            <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>

<div class="ourmodel_banner mdl_agncylist">
  <div class="ourmod_cnt">
    <h1>Talent Model's Agencies </h1>
    <div class="two_laid"><a href="index.html">Home</a><p>Model's Agencies</p></div>
  </div>
</div>

<div class="model_photos model_jutose">
<div class="container">
 <div class="modelspro clearfix">
  <div class="thripple_columns_sectrer">
   <ul>
    <li><a href=""><img src="images/cravemodel.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div>
    </li>
    <li><a href=""><img src="images/dsa.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div>
    </li>
    <li><a href=""><img src="images/luxury.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div>
    </li>
    <li><a href=""><img src="images/emg.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div> 
    </li>
    <li><a href=""><img src="images/orange.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div>
    </li>
    <li><a href=""><img src="images/vanitywalk.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div>
    </li>
    <li><a href=""><img src="images/sanna.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div>
    </li>
    <li><a href=""><img src="images/yourms.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div>
    </li>
    <li><a href=""><img src="images/models.jpg"></a>
    <div class="pent_house">
     <div class="pslmasgs">
     <h4>Penthouse Magazines <br/> And Websites</h4>
     <p>Milan, Italy</p>
     </div>
    </div>
    </li>
   </ul>
  </div>
  <div class="butsload clearfix"><button><span>Load More</span></button></div>
 </div> 
</div>  
</div>

<div class="map">
 <a href=""><img src="images/map.jpg"></a>
</div>

<div class="footer">
 <div class="container">
  <div class="clearfix">
   <div class="col-sm-7">
    <div class="post">
     <p>Po Box 315000 Great Avn New York / USA</p>
     <ul>
      <li><a href="index.htm">HOME</a></li>
      <li><a href="anoutus.htm">ABOUT US</a></li>
      <li><a href="ourmodel.htm">OUR MODELS</a></li>
      <li><a href="applynow.htm">apply now</a></li>
      <li><a href="javascript:void(0)">news & press</a></li>
      <li><a href="contactus.htm">CONTACT</a></li>
     </ul>
    </div>
   </div>
   <div class="col-sm-5">
    <div class="mail_adress clearfix">
     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
     <div class="submit_mail"><a href="">Submit</a></div>
    </div>
    <div class="social_icons">
     <ul>
      <li>we are social</li>
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
      <li><a href=""><i class="fa fa-youtube"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>



</body>
</html>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 

<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:25,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})

$(document).ready(function(){
    $(".customNavigation .btn.btn-primary.next").click(function(){
      $('#owl-properties .owl-next')[0].click();
    })
    $(".customNavigation .btn.btn-primary.prev").click(function(){
      $('#owl-properties .owl-prev')[0].click();
    })
});
</script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>