<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magelur Model Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/lightslider.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/agency.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>

<body>
<div class="logo">
            <h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
</div>  
<div class="menu clearfix">
    <ul class="nav navbar-nav">
        <li><a href="index.htm">HOME</a></li>
        <li><a href="aboutus.htm">ABOUT US</a></li>
        <li><a href="ourmodel.htm">OUR MODELS</a></li>
        <li><a href="applynow.htm">APPLY NOW</a></li>
        <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
        <li><a href="contactus.htm">CONTACT</a></li>
    </ul>
                <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
                <div class="search_box">
                    <form action="">
                      <input type="search" placeholder="Search.." name="search">
                    </form>
                </div>
                </div>
      <div class="mobile_menu">
              <div id="main" class="main_mobile">
                <ul class="mob-contant">
                  <li>
                  <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
                  <div class="mener">Menu</div>
                  <div class="rights_bar"><div class="icon-bar"></div>
                  <div class="icon-bar last_led"></div>
                </div>
                </div>
                </li>
                <li>
                  <div class="menu">
                    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
                     <div class="search_box">
                          <form action="">
                              <input type="search" placeholder="Search.." name="search">
                          </form>
                    </div>
                </div>
                </li>
              </ul>
            </div>
              
            <div id="mySidenav" class="sidenav">
              <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 <li><a href="index.htm">HOME</a></li>
            <li><a href="aboutus.htm">ABOUT US</a></li>
            <li><a href="ourmodel.htm">OUR MODELS</a></li>
            <li><a href="applynow.htm">APPLY NOW</a></li>
            <li><a href="javascript:void(0)">NEWS & PRESS</a></li>
            <li><a href="contactus.htm">CONTACT</a></li>
              </ul>
            </div>
          </div>

<div class="model_profile_ban membt">
  <div class="ourmod_cnt">
    <h1>Model - Profile</h1>
  </div>
</div>
                  


                  <section class="modelprofile_details">
                    <div class="container">
                      <div class="row">

                      <div class="col-md-offset-1 col-md-11 col-sm-12">
                      <div class="col-md-4 col-sm-12">
                        <div class="model_profile_pic">
                          <img src="images/model_profile_photo.jpg" class="img-responsive">
                        </div>

                        <div class="model_prof_btn">
                          <a href="" class="prof_btn">CONTACT THIS MODEL</a>
                          <a href="" class="prof_btn">GALLERY</a>
                          <a href="" class="prof_btn">VIDEO</a>
                        </div>
                      </div>

                      <div class="col-md-7 col-sm-12 model_prof_det">
                        <div class="profile_top_details">
                          <h3>Barbie</h3>
                          <p>Modelling, Photo Shoot, Video Production, Websites / Online</p>
                          <div class="model_social">
                          <ul class="model_social_ico">
                            <li><a href=""><span class="facebook"></span></a></li>
                            <li><a href=""><span class="google"></span></a></li>
                            <li><a href=""><span class="twitter"></span></a></li>
                            <li><a href=""><span class="instagram"></span></a></li>
                          </ul>
                          </div>
                        </div>

                        <div class="profile_detail_content">
                            <ul class="profile_list_content">
                              <li>Name <span class="my-ico">:</span></li>
                              <li><p>Barbie</p></li>
                            </ul>

                            <ul class="profile_list_content">
                              <li>Gender <span class="my-ico">:</span></li>
                              <li><p>Female</p></li>
                            </ul>

                              <ul class="profile_list_content">
                              <li>Age <span class="my-ico">:</span></li>
                              <li><p>22Yr</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Ethnicity <span class="my-ico">:</span></li>
                              <li><p>Caucasian</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Languages <span class="my-ico">:</span></li>
                              <li><p>English</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Education <span class="my-ico">:</span></li>
                              <li><p>High SChool Education</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Profession <span class="my-ico">:</span></li>
                              <li><p>Whetever You Want Me</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Location <span class="my-ico">:</span></li>
                              <li><p>Nevada, United States</p></li>
                            </ul>
                        </div>



                          <div class="profile_detail_content">
                            <ul class="profile_list_content">
                              <li>Name <span class="my-ico">:</span></li>
                              <li><p>Barbie</p></li>
                            </ul>

                            <ul class="profile_list_content">
                              <li>Gender <span class="my-ico">:</span></li>
                              <li><p>Female</p></li>
                            </ul>

                              <ul class="profile_list_content">
                              <li>Age <span class="my-ico">:</span></li>
                              <li><p>22Yr</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Ethnicity <span class="my-ico">:</span></li>
                              <li><p>Caucasian</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Languages <span class="my-ico">:</span></li>
                              <li><p>English</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Education <span class="my-ico">:</span></li>
                              <li><p>High SChool Education</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Profession <span class="my-ico">:</span></li>
                              <li><p>Whetever You Want Me</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Location <span class="my-ico">:</span></li>
                              <li><p>Nevada, United States</p></li>
                            </ul>
                        </div>

                       
                         <div class="profile_detail_content">
                            <ul class="profile_list_content">
                              <li>Name <span class="my-ico">:</span></li>
                              <li><p>Barbie</p></li>
                            </ul>

                            <ul class="profile_list_content">
                              <li>Gender <span class="my-ico">:</span></li>
                              <li><p>Female</p></li>
                            </ul>

                              <ul class="profile_list_content">
                              <li>Age <span class="my-ico">:</span></li>
                              <li><p>22Yr</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Ethnicity <span class="my-ico">:</span></li>
                              <li><p>Caucasian</p></li>
                            </ul>

                             <ul class="profile_list_content">
                              <li>Languages <span class="my-ico">:</span></li>
                              <li><p>English</p></li>
                            </ul>

                        </div>

                      </div>
                      </div>
                    </div>


                    <div class="container">
                      <div class="row">
                      <div class="model_bio">
                        <h2>Model (Portfolio) Biography</h2>

                        <p>I'm a natural talent and I want to help the entertainment industry. I want to be known as the barbie of entertainment. I have danced before and done a few amateur work, as well as done some modelling.</p>

                        <div class="col-md-4 col-sm-12 bio_dv">
                            <div class="bio_details">
                              <h3>Experiences</h3>
                              <span class="bor"></span>

                              <ul class="bio_list my_bio">
                                <li>Experience</li>
                                <li>Year</li>
                              </ul>

                              <ul class="bio_list my_bio_det">
                                <li>New Face</li>
                                <li>2 yrs</li>
                              </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 bio_dv">
                        <div class="bio_details">
                            <h3>Industries of Interest</h3>
                            <span class="bor"></span>

                            <ul class="bio_list">
                            <li>Modelling</li>
                            <li>Photo Shoot</li>
                            <li>Video Production</li>
                            <li>Websites / Online</li>
                          </ul>

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 bio_dv">
                        <div class="bio_details">
                            <h3>Categories of Interest</h3>
                            <span class="bor"></span>

                            <ul class="bio_list">
                            <li>Artistic Nude</li>
                            <li>Clothing</li>
                            <li>Event</li>
                            <li>Online & Web</li>
                          </ul>

                            </div>
                        </div>

                      </div>
                      </div>
                    </div>

                  </section>

<div class="map">
 <a href="javascript:void(0)"><img src="images/map.jpg"></a>
</div>

<div class="footer">
 <div class="container">
  <div class="clearfix">
   <div class="col-sm-7">
    <div class="post">
     <p>Po Box 315000 Great Avn New York / USA</p>
     <ul>
      <li><a href="index.htm">HOME</a></li>
      <li><a href="aboutus.htm">ABOUT US</a></li>
      <li><a href="ourmodel.htm">OUR MODELS</a></li>
      <li><a href="applynow.htm">apply now</a></li>
      <li><a href="javascript:void(0)">news & press</a></li>
      <li><a href="contactus.htm">CONTACT</a></li>
     </ul>
    </div>
   </div>
   <div class="col-sm-5">
    <div class="mail_adress clearfix">
     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
     <div class="submit_mail"><a href="javascript:void(0)">Submit</a></div>
    </div>
    <div class="social_icons">
     <ul>
      <li>we are social</li>
      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>



</body>
</html>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 

<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:25,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})

$(document).ready(function(){
    $(".customNavigation .btn.btn-primary.next").click(function(){
      $('#owl-properties .owl-next')[0].click();
    })
    $(".customNavigation .btn.btn-primary.prev").click(function(){
      $('#owl-properties .owl-prev')[0].click();
    })
});
</script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>