<html>
<head>
	<title>Magelur Model Profile</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <script>
      new WOW().init();
    </script>

</head>

<body>

	<div class="magelur_model_profile">
		<!-- Header Start -->
		<section>
			<div class="container-fluid magelur_header">
				<div class="magelur_model_profile_banner">
					<header>
					<div class="logo">
						<h1><a href="javascript:void(0)"><img src="images/Magelur-web-logo.png"></a></h1>
					</div>	
						<!-- <div class="model_profile_logo wow SlideInLeft">
							<div class="logo-side-content">
								<h1>j</h1>
								<img src="images/model_logo_icon.png">
							</div>
							<div class="profile_logo">
								<h1>MODEL</h1>
								<h3>MANAGEMENT AGENCY</h3>
							</div>
						</div> -->
					<div class="menu clearfix  wow SlideInDown">
					  <ul class="nav navbar-nav">
					  <li><a href="index.html">HOME</a></li>
					  <li><a href="aboutus.html">ABOUT US</a></li>
					  <li><a href="ourmodel.html">OUR MODELS</a></li>
					  <li><a href="applynow.html">APPLY NOW</a></li>
					  <li><a href="#">NEWS & PRESS</a></li>
					  <li><a href="contactus.htm">CONTACT</a></li>
					  </ul>
					  <div class="search"><a href="javascript:void(0)" id="search-toggle"></a></div>
					  <div class="search_box">
					        <form action="">
					            <input type="search" placeholder="Search.." name="search">
					        </form>
					  </div>
					</div>

					<div class="mobile_menu">
					    <div id="main" class="main_mobile">
					    	<ul class="mob-contant">
					    		<li>
							    <div class="menu_btn" style="font-size:13px;cursor:pointer" onclick="openNav()">
							    <div class="mener">Menu</div>
							    <div class="rights_bar"><div class="icon-bar"></div>
							    <div class="icon-bar last_led"></div>
								</div>
								</div>
								</li>
								<li>
							    <div class="menu">
								    <div class="search"><a href="javascript:void(0)" id="search-toggle-mobile"></a></div>
								 		 <div class="search_box">
									        <form action="">
									            <input type="search" placeholder="Search.." name="search">
									        </form>
								 		</div>
						 		</div>
						 		</li>
					 		</ul>
						</div>
					    
					  <div id="mySidenav" class="sidenav">
					    <ul class="menus"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						    <li><a href="index.html">HOME</a></li>
						    <li><a href="aboutus.html">ABOUT US</a></li>
						    <li><a href="ourmodel.html">OUR MODELS</a></li>
						    <li><a href="applynow">APPLY NOW</a></li>
						    <li><a href="#">NEWS & PRESS</a></li>
						    <li><a href="contactus.htm">CONTACT</a></li>
					    </ul>
					  </div>
					</div>
					</header>

					<div class="banner_title wow bounce">
						<h1>MODEL PROFILE</h1>
							<ul class="link_list">
								<li class="active"><a href="">HOME</a></li>
								<li>//</li>
								<li><a href="">OUR MODELS</a></li>
								<li>//</li>
								<li><a href="">MODEL PROFILE</a></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Header End -->



		<section class="magelur_profile_section">

			<div class="container">
				<div class="model_profile_tilt_logo">
							<div class="logo-tilt-side-content">
								<h1>j</h1>
								<img src="images/model_logo_icon.png">
							</div>
							<div class="profile_tilt_logo">
								<h1>MODEL</h1>
								<h3>Management Agency</h3>
							</div>
					</div>
				<div class="col-md-8 col-sm-12">
					<div class="model_video">
						<img src="images/video_image.png" class="img-responsive">
						<div class="play_btn">
							<a href=""><img src="images/play_btn.png" class="img-responsive"></a>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-12">
					<div class="profile_details">
						<h3>PROFESSIONAL MODEL</h3>
						<h1>Mahdis Rubia</h1>

						<ul class="profile_details_list">
							<li>ETHNICITY</li>
							<li>HEIGHT</li>
							<li>EYES</li>
							<li>HAIR</li>
							<li>BUST</li>
							<li>WAIST</li>
							<li>HIPS</li>
							<li>DRESS</li>
							<li>SHOES</li>
						</ul>

						<ul class="profile_details_list">
							<li>white</li>
							<li>5'7</li>
							<li>brown</li>
							<li>blonde</li>
							<li>32'6 B</li>
							<li>26'7</li>
							<li>36</li>
							<li>30-32-eu/0-2us</li>
							<li>40 eu/8 us</li>
						</ul>

						<ul class="social_round_list">
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
							<a href="" class="social_icon_share">Share</a>
						</ul>
					</div>
				</div>
			</div>
		</section>








		<!--  -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="profile_about_details wow SlideInLeft">
							<h1>Mahdis Rubia Portfolio</h1>
							<h4>ABOUT ME</h4>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, </p>
						</div>
					</div>

					<div class="profile_about_image">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-6 col-sm-12">
							<div class="about_images wow SlideInLeft">
								<img src="images/model-port-1.jpg" class="img-responsive">
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="about_images wow SlideInUp">
								<img src="images/model-port-2.jpg" class="img-responsive">
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!--  -->

		<!--  -->
		<section class="our_photo">
			<div class="container">
				<div class="row">
					<div class="model_profile_title wow Bounce">
						<h1>Mehdis Rubia Digital</h1>
					</div>
					<div class="digital_container">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-12">
							<div class="digital_images wow Bounce">
								<img src="images/model-digital-1.jpg" class="img-responsive">
							</div>
						</div>

						<div class="col-md-4 col-sm-12">
							<div class="digital_images wow Bounce">
								<img src="images/model-digital-2.jpg" class="img-responsive">
							</div>
						</div>

						<div class="col-md-4 col-sm-12">
							<div class="digital_images wow Bounce">
								<img src="images/model-digital-3.jpg" class="img-responsive">
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!--  -->


		<!--  -->

		<section class="model_news_section">
			<div class="model_new_container">
			<div class="container">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-6 col-sm-12">
							<div class="">
								   <div class="model_news wow SlideInLeft">
									<h1>News & Press</h1>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
									 <p>a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
									    
						    <div class="load_button">
								<button><span>Continue</span></button>
							</div>

									 </div>
								
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="news_press_image">
								<img src="images/model-news.jpg" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
		</div>
		</section>
		<!--  -->

		<!--  -->
		<section class="about_map">
				<img src="images/map.jpg" class="img-responsive">
		</section> 
		<!--  -->

	</div>

		<!--  -->
		<section class="about_footer">
		<div class="footer">
			 <div class="container">
			  <div class="clearfix">
			   <div class="col-sm-7 wow SlideInUp">
			    <div class="post">
			     <p>Po Box 315000 Great Avn New York / USA</p>
			     <ul>
			      <li><a href="index.htm">HOME</a></li>
			      <li><a href="aboutus.htm">ABOUT US</a></li>
			      <li><a href="ourmodel.htm">OUR MODELS</a></li>
			      <li><a href="applynow.htm">apply now</a></li>
			      <li><a href="javascript:void(0)">news & press</a></li>
			      <li><a href="contactus.htm">CONTACT</a></li>
			     </ul>
			    </div>
			   </div>
			   <div class="col-sm-5  wow SlideInDown">
			    <div class="mail_adress clearfix ">
			     <div class="leftmail"><input type="text" name="" placeholder="Email Address"><!-- <p>Email Address</p> --></div>
			     <div class="submit_mail"><a href="">Submit</a></div>
			    </div>
			    <div class="social_icons">
			     <ul>
			      <li>we are social</li>
			      <li><a href=""><i class="fa fa-facebook"></i></a></li>
			      <li><a href=""><i class="fa fa-twitter"></i></a></li>
			      <li><a href=""><i class="fa fa-instagram"></i></a></li>
			      <li><a href=""><i class="fa fa-youtube"></i></a></li>
			     </ul>
			    </div>
			   </div>
			  </div>
			 </div>
		</div>
		</section>
		<!--  -->
    <script>
document.getElementById("uploadBtn").onchange = function () {
document.getElementById("uploadFile").value = this.value; 
};

document.getElementById("uploadProfileBtn").onchange = function () {
document.getElementById("uploadProfileFile").value = this.value; 
};

document.getElementById("uploadLengthBtn").onchange = function () {
document.getElementById("uploadLengthFile").value = this.value; 
};
    </script>

    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "";
    document.getElementById("main").style.marginLeft= "";
}
</script>
</body>
</html>